HuaHaoERP/View/Pages/Content_Warehouse/Page_Warehouse_Product_PackingIn.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Warehouse.Page_Warehouse_Product_PackingIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="467" d:DesignWidth="818"
	Title="Page_Warehouse_Product_PackingIn">

    <Grid Background="White" HorizontalAlignment="Right" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_Commit_Click"/>
        <Button x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Grid.Column="1" IsCancel="True" Click="Button_Cancel_Click"/>
        <DataGrid x:Name="DataGrid" Margin="10,60" Grid.ColumnSpan="2" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" BorderBrush="#FF99CCFF" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="Cell" BeginningEdit="DataGrid_BeginningEdit" CellEditEnding="DataGrid_CellEditEnding" PreviewKeyDown="DataGrid_PreviewKeyDown" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Number}" MinWidth="80"/>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" MinWidth="160" IsReadOnly="True"/>
                <DataGridTextColumn Header="材质" Binding="{Binding Material}" IsReadOnly="True"/>
                <DataGridTextColumn Header="件数" Binding="{Binding PackQuantity}"/>
                <DataGridTextColumn Header="单件量" Binding="{Binding PerQuantity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="数量" Binding="{Binding AllQuantity}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
