HuaHaoERP/View/Pages/Content_Warehouse/Page_Warehouse.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Warehouse.Page_Warehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="485" d:DesignWidth="914"
	Title="Page4" Loaded="Page_Loaded">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem FocusVisualStyle="{x:Null}" Header="库存管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="7,0,-7,0" Foreground="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*" MinWidth="200" MaxWidth="380"/>
                        <ColumnDefinition Width="254*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_ProductDetails" Margin="0,70,10,10" BorderThickness="1" Grid.Column="1" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guid" Visibility="Hidden" Binding="{Binding Guid}"/>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="产品ID" Visibility="Hidden" Binding="{Binding ProductId}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="产品名称" Binding="{Binding ProductName}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="日期" Binding="{Binding Date}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="操作人" Binding="{Binding Operator}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="数量" Binding="{Binding Number}" MinWidth="50" ElementStyle="{DynamicResource TextBlockStyle_AlignRight}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="DatePicker_Start" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,269,0" VerticalAlignment="Top" Width="100" Height="24"/>
                    <ComboBox x:Name="ComboBox_ShowHistory" FocusVisualStyle="{x:Null}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" DropDownClosed="ComboBox_ShowHistory_DropDownClosed" ToolTip="全部不包括出库">
                        <ComboBoxItem Content="全部（散件）记录" IsSelected="True"/>
                        <ComboBoxItem Content="入库（散件）记录" />
                        <ComboBoxItem Content="包装（散件）记录" />
                        <ComboBoxItem Content="出库（包装）记录" />
                    </ComboBox>
                    <DataGrid x:Name="DataGrid_Num" Margin="10,70,10,40" HorizontalContentAlignment="Stretch" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号" Binding="{Binding ProductNumber}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="名称" Binding="{Binding ProductName}" MinWidth="100" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="数量" Binding="{Binding Quantity}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignRight}"/>
                            <DataGridTextColumn Header="件数" Binding="{Binding PackageNum}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="DatePicker_End" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,145,0" VerticalAlignment="Top" Width="100" Height="24"/>
                    <Label Content="至" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,245,0" VerticalAlignment="Top"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_Today" Content="今天" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="50" Height="24" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Click="Button_Today_Click" Focusable="False"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_AllDate" Content="全日期" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="24" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Click="Button_AllDate_Click" Focusable="False"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_SparepartsIn" Content="入库" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_SparepartsIn_Click" Focusable="False"/>
                    <TextBox x:Name="TextBox_Search" Height="24" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Loaded="TextBox_Search_Loaded" PreviewKeyUp="TextBox_Search_PreviewKeyUp">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Text="搜索产品"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_PackingOut" Content="出包装" HorizontalAlignment="Right" Margin="0,40,130,0" VerticalAlignment="Top" Width="60" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_PackingOut_Click" Focusable="False"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_SparepartsOut" Content="出散件" HorizontalAlignment="Right" Margin="0,40,65,0" VerticalAlignment="Top" Width="60" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_SparepartsOut_Click" Focusable="False"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_BatchHistory" Content="批量记录" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_BatchHistory_Click" Focusable="False"/>
                    <Label Content="数量统计：" HorizontalAlignment="Left" Margin="203,0,0,10" VerticalAlignment="Bottom" Height="24" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox x:Name="TextBox_TotalNum" Height="23" Margin="273,0,10,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="原料管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0" Foreground="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*" MinWidth="300"/>
                        <ColumnDefinition Width="315*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_RawMaterialsRecord" Margin="0,40,10,10" BorderThickness="1" Grid.Column="1" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="名称" Binding="{Binding Name}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="日期" Binding="{Binding Date}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="操作人" Binding="{Binding Operator}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="数量" Binding="{Binding Number}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="操作类型" Binding="{Binding Type}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Remark}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGrid_RawMaterialsQuantity" Margin="10,40,10,10" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" LoadingRow="DataGrid_RawMaterialsQuantity_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="编号" Binding="{Binding Code}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="名称" Binding="{Binding Name}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="数量" Binding="{Binding Amount}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="Grid_OutGrid" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="0,40,0,0" VerticalAlignment="Top" Width="180" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                        <Button FocusVisualStyle="{x:Null}" x:Name="Button_CloseOutGrid" Content="×" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="20" Foreground="White" Click="Button_CloseOutGrid_Click"/>
                        <Button FocusVisualStyle="{x:Null}" x:Name="Button_OutGrid" Content="确定" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="74" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_OutGrid_Click"/>
                        <TextBox x:Name="TextBox_Quantity_OutGrid" HorizontalAlignment="Center" Height="24" Margin="30,61,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_Quantity_OutGrid_TextChanged"/>
                        <Label x:Name="Label_ShowWarnMessage" Content="Label" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red"/>
                        <Grid Grid.ColumnSpan="2" Height="44" Margin="0,90,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RadioButton_生产" Content="生产" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="RadioButton_出库" Content="出库" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Label x:Name="Label_RawMaterialsName" Content="Label" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                    <Label Content="出入库记录：" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Padding="0,5"/>
                    <Label Content="库存数量：（右键出库）" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_RawMaterials_In" Content="入库" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_RawMaterials_In_Click"/>
                    <ComboBox x:Name="ComboBox_RawMaterialsRecord" Grid.Column="1" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center" DropDownClosed="ComboBox_RawMaterialsRecord_DropDownClosed">
                        <ComboBoxItem Content="全部记录" IsSelected="True"/>
                        <ComboBoxItem Content="入库"/>
                        <ComboBoxItem Content="出库"/>
                        <ComboBoxItem Content="生产"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="余料管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="27,0,-27,0" Foreground="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="683*"/>
                        <ColumnDefinition Width="231*" MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_Scrap" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,40,10,10" BorderThickness="1" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                            <DataGridTextColumn Header="操作日期" MinWidth="100" Binding="{Binding Date}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                            <DataGridTextColumn Header="余料类型"  MinWidth="100" Binding="{Binding Name}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                            <DataGridTextColumn Header="数量\重量" MinWidth="100" Binding="{Binding Number}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="操作人" MinWidth="80" Binding="{Binding Operator}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                            <DataGridTextColumn Header="备注" Width="Auto" Binding="{Binding Remark}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="Label_Scrap_Amount" Content="数量：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5"/>
                    <Label Content="添加/卖出余料" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Padding="0,5" FontWeight="Bold" FontSize="14"/>
                    <Grid Grid.Column="1" Margin="0,40,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FFF4F4F5" Margin="0" Stroke="#FF99CCFF" Grid.ColumnSpan="2"/>
                        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Commit" Content="确定" Margin="0,329,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Commit_Click" Height="24" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="74" Focusable="False"/>
                        <Label Content="操作日期" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="DatePicker_Date" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox x:Name="ComboBox_Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Height="24" VerticalContentAlignment="Center" DropDownOpened="ComboBox_Name_DropDownOpened"/>
                        <TextBox input:InputMethod.IsInputMethodEnabled="False" x:Name="TextBox_Number" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="100,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        <Label Content="操作人" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_Operator" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="100,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="余料类型" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
                        <Label Content="数量\重量" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top"/>
                        <Label Content="备注" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_Remark" Grid.ColumnSpan="2" Height="48" Margin="100,230,20,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"/>
                        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="44" Margin="20,280,0,0" VerticalAlignment="Top" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RadioButton_添加" Content="添加" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="RadioButton_卖出" Content="卖出" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>

                    </Grid>
                    <ComboBox x:Name="ComboBox_Scrap_Name" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"/>
                    <Label Content="按类型筛选：" HorizontalAlignment="Right" Margin="0,10,135,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
