HuaHaoERP/View/Pages/Content_Warehouse/Page_Warehouse_圆片仓库.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Warehouse.Page_Warehouse_圆片仓库"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="368" d:DesignWidth="734"
	Title="Page_Warehouse_圆片仓库">

    <Grid>
        <DataGrid x:Name="DataGrid_List" Margin="10,40,10,10" BorderThickness="0" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Background="#FFEFEFF2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding 序号}"/>
                <DataGridTextColumn Header="编号" Binding="{Binding 编号}"/>
                <DataGridTextColumn Header="直径" Binding="{Binding 直径}"/>
                <DataGridTextColumn Header="厚度" Binding="{Binding 厚度}"/>
                <DataGridTextColumn Header="数量" Binding="{Binding 数量}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBox_Search" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" SelectionChanged="TextBox_Search_SelectionChanged"/>
        <Button x:Name="Button_圆片入库" Content="圆片入库" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="24" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Click="Button_圆片入库_Click"/>

    </Grid>
</Page>
