HuaHaoERP/View/Pages/Content_Warehouse/Page_Warehouse_Product_BatchHistory.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Warehouse.Page_Warehouse_Product_BatchHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="474" d:DesignWidth="697"
	Title="Page_Warehouse_Product_BatchHistory">

    <Grid Background="White" HorizontalAlignment="Right" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid_BatchHistory" Background="#FFF0F0F0" Margin="10,60,10,10" Grid.ColumnSpan="2" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" BorderBrush="#FF99CCFF" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGrid_BatchHistory_Row_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu" StaysOpen="true">
                    <MenuItem x:Name="MenuItem_Modify" Header="修改" Click="MenuItem_Modify_Click"/>
                    <MenuItem x:Name="MenuItem_Del" Header="删除" Click="MenuItem_Del_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Number}" MinWidth="150"/>
                <DataGridTextColumn Header="日期" Binding="{Binding Date}" MinWidth="150" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Processors" Header="抛光户" Binding="{Binding ProcessorsName}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="*" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Cancel" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="30" Padding="0" IsCancel="True" Click="Button_Cancel_Click" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox FocusVisualStyle="{x:Null}" x:Name="ComboBox_Type" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center" DropDownClosed="ComboBox_Type_DropDownClosed"/>
        <Label x:Name="Label_Type" Content="类型" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,135,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Padding="5,0"/>
        <CheckBox x:Name="CheckBox_LockProcessors" Content="锁定抛光户" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" VerticalContentAlignment="Center" Padding="4,0,0,0"/>

    </Grid>
</Page>
