HuaHaoERP/View/Pages/Content_Warehouse/Page_Warehouse.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Warehouse.Page_Warehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="485" d:DesignWidth="914"
	Title="Page4">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem FocusVisualStyle="{x:Null}" Header="库存管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="7,0,-7,0" Foreground="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="380"/>
                        <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="380"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_ProductDetails" Margin="0,74,10,10" BorderThickness="1" Grid.Column="2" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guid" Visibility="Hidden" Binding="{Binding Guid}"/>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="产品ID" Visibility="Hidden" Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="产品名称" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="日期" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="操作人" Binding="{Binding Operator}"/>
                            <DataGridTextColumn Header="数量" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGrid_PackingNum" Margin="10,74,10,10" BorderThickness="1" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HeadersVisibility="Column" VerticalGridLinesBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号"/>
                            <DataGridTextColumn Header="名称"/>
                            <DataGridTextColumn Header="数量"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
                    <Label Content="已包装数量：" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Padding="0,2" VerticalContentAlignment="Center" Height="24"/>
                    <ComboBox FocusVisualStyle="{x:Null}" Grid.Column="2" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="全部记录" IsSelected="True"/>
                        <ComboBoxItem Content="入库记录" />
                        <ComboBoxItem Content="出库记录" />
                    </ComboBox>
                    <DataGrid x:Name="DataGrid_Num" Grid.Column="1" Margin="0,74,10,10" HorizontalContentAlignment="Stretch" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号"/>
                            <DataGridTextColumn Header="名称"/>
                            <DataGridTextColumn Header="数量"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="散件数量：" Grid.Column="1" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Padding="0,2" Height="24" VerticalContentAlignment="Center"/>
                    <Button x:Name="Button_Packing" FocusVisualStyle="{x:Null}" Content="包装" Grid.Column="1" Margin="0,45,10,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" ToolTip="点击将散件包装成件" Height="24" Foreground="White" Click="Button_Packing_Click" HorizontalAlignment="Right" Width="74"/>
                    <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
                    <Label Content="至" Grid.Column="2" HorizontalAlignment="Left" Margin="100,9,0,0" VerticalAlignment="Top"/>
                    <Button FocusVisualStyle="{x:Null}" Content="出库" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White"/>
                    <Grid x:Name="Grid_Packing" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="61,74,0,0" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Grid.Effect>
                        <Button x:Name="Button_ClosePacking" Content="×" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="20" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="20" Foreground="White" Click="Button_ClosePacking_Click"/>
                        <Button x:Name="Button_Packed" Content="包装" HorizontalAlignment="Center" Margin="0,176,0,0" Width="74" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" Height="24" IsEditable="True"/>
                        <TextBox HorizontalAlignment="Center" Height="24" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="110,133,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="原料管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0" Foreground="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="315*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_RawMaterialsRecord" Margin="0,40,10,10" BorderThickness="1" Grid.Column="1" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="名称" Binding="{Binding Name}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="日期" Binding="{Binding Date}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="操作人" Binding="{Binding Operator}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="数量" Binding="{Binding Number}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Remark}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGrid_RawMaterialsQuantity" Margin="10,40,10,10" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="编号" Binding="{Binding Code}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="名称" Binding="{Binding Name}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="数量" Binding="{Binding Amount}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="出入库记录：" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Padding="0,5"/>
                    <Label Content="库存数量：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5"/>
                    <Button x:Name="Button_RawMaterials_Out" FocusVisualStyle="{x:Null}" Content="出库" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_RawMaterials_Out_Click"/>
                    <Button x:Name="Button_RawMaterials_In" FocusVisualStyle="{x:Null}" Content="入库" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_RawMaterials_In_Click"/>
                    <Button Content="生产" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,170,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="25" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="余料管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="27,0,-27,0" Foreground="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="683*"/>
                        <ColumnDefinition Width="231*" MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_Scrap" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,40,10,10" BorderThickness="1" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                            <DataGridTextColumn Header="操作日期" MinWidth="100" Binding="{Binding Date}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                            <DataGridTextColumn Header="余料类型"  MinWidth="100" Binding="{Binding Name}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                            <DataGridTextColumn Header="数量\重量" MinWidth="100" Binding="{Binding Number}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="操作人" MinWidth="80" Binding="{Binding Operator}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                            <DataGridTextColumn Header="备注" Width="Auto" Binding="{Binding Remark}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="Label_Scrap_Amount" Content="数量：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5"/>
                    <Label Content="添加/卖出余料" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Padding="0,5" FontWeight="Bold" FontSize="14"/>
                    <Grid Grid.Column="1" Margin="0,40,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FFF4F4F5" Margin="0" Stroke="#FF99CCFF" Grid.ColumnSpan="2"/>
                        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,330,20,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Commit_Click" Height="24" Foreground="White"/>
                        <Label Content="操作日期" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="DatePicker_Date" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox x:Name="ComboBox_Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Height="24" VerticalContentAlignment="Center" DropDownOpened="ComboBox_Name_DropDownOpened"/>
                        <TextBox input:InputMethod.IsInputMethodEnabled="False" x:Name="TextBox_Number" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="100,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        <Label Content="操作人" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_Operator" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="100,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="余料类型" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
                        <Label Content="数量\重量" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top"/>
                        <Label Content="备注" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_Remark" Grid.ColumnSpan="2" Height="48" Margin="100,230,20,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"/>
                        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="44" Margin="20,280,0,0" VerticalAlignment="Top" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RadioButton_添加" Content="添加" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" IsChecked="True"/>
                            <RadioButton x:Name="RadioButton_卖出" Content="卖出" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>

                    </Grid>
                    <ComboBox x:Name="ComboBox_Scrap_Name" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"/>
                    <Label Content="按类型筛选：" HorizontalAlignment="Right" Margin="0,10,135,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
