HuaHaoERP/View/Pages/Content_Warehouse/Page_Warehouse_RawMaterials.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Warehouse.Page_Warehouse_RawMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="480" d:DesignWidth="840">

    <Grid Background="White" Margin="0" HorizontalAlignment="Right" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid_RawMaterials" Background="#FFF0F0F0" AutoGenerateColumns="False" Margin="10,40,10,50" CanUserAddRows="False"
                  BorderThickness="1" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}"
                  BorderBrush="#FF99CCFF" CellEditEnding="DataGrid_RawMaterials_CellEditEnding" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" Grid.ColumnSpan="2" PreviewKeyDown="DataGrid_RawMaterials_PreviewKeyDown" SelectionMode="Single" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                <DataGridTextColumn Header="原材料编号" Selector.IsSelected="True" MinWidth="100" Binding="{Binding Code}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                <DataGridTextColumn Header="原材料名称" IsReadOnly="True"  MinWidth="100" Binding="{Binding Name}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                <DataGridTextColumn Header="数量" MinWidth="100" Binding="{Binding Number,ValidatesOnExceptions=True,NotifyOnValidationError=True}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="日期" MinWidth="80" Binding="{Binding Date}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                <DataGridTextColumn Header="操作员" MinWidth="80" Binding="{Binding Operator}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
                <DataGridTextColumn Header="备注" Width="Auto" Binding="{Binding Remark}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Commit_Click" Height="24" Foreground="White"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Cancel_Click" Grid.Column="1" Height="24" IsCancel="True" Foreground="White"/>
    </Grid>
</Page>
