HuaHaoERP/View/Pages/Content_Warehouse/Page_Warehouse_Product_BatchHistory.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Warehouse.Page_Warehouse_Product_BatchHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="474" d:DesignWidth="697"
	Title="Page_Warehouse_Product_BatchHistory">

    <Grid Background="White" HorizontalAlignment="Right" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid_BatchHistory" Margin="10,60,10,10" Grid.ColumnSpan="2" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" BorderBrush="#FF99CCFF" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu" StaysOpen="true">
                    <MenuItem x:Name="MenuItem_Modify" Header="修改" Click="MenuItem_Modify_Click"/>
                    <MenuItem x:Name="MenuItem_Del" Header="删除" Click="MenuItem_Del_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Number}" MinWidth="150"/>
                <DataGridTextColumn Header="日期" Binding="{Binding Date}" MinWidth="150"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Cancel" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="30" Padding="0" IsCancel="True" Click="Button_Cancel_Click" Foreground="White" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Page>
