HuaHaoERP/View/Windows/Login.xaml

<Window x:Name="Window_Login" x:Class="HuaHaoERP.View.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
        Title="登陆金字塔" Height="300" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanMinimize" MouseLeftButtonDown="Window_Login_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/Background.jpg" TileMode="FlipXY"/>
        </Grid.Background>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Login" Content="Login" HorizontalAlignment="Left" Margin="343,202,0,0" VerticalAlignment="Top" Width="75" Click="Button_Login_Click" IsDefault="True" Template="{DynamicResource ButtonControlTemplate_CommonDefault}"/>
        <Button x:Name="Button_Close" Content="X" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="28" Height="20" Click="Button_Close_Click" Template="{DynamicResource ButtonControlTemplate_CloseButton}"/>
        <TextBox x:Name="TextBox_LoginUserName" HorizontalAlignment="Left" Height="25" Margin="289,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" FontSize="14" Text="admin"/>
        <PasswordBox x:Name="PasswordBox_LoginPassword" HorizontalAlignment="Left" Margin="289,135,0,0" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="105" Margin="55,55,0,0" VerticalAlignment="Top" Width="105" Source="/HuaHaoERP;component/View/Resources/Images/Pyramid_Logo_white_128x128.png"/>

    </Grid>
</Window>
