HuaHaoERP/View/Windows/MainWindow.xaml

<Window x:Name="Window_MainWindow" x:Class="HuaHaoERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
        Title="金字塔" Height="600" Width="1100" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MainWindow_MouseLeftButtonDown" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="600" SizeChanged="Window_MainWindow_SizeChanged">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/Background.jpg" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid x:Name="Grid_StatusBar" Height="25" Margin="0" VerticalAlignment="Bottom">
            <Frame x:Name="Frame_StatusBar" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="Grid_Content" Margin="0,55,0,25">
            <Frame x:Name="Frame_Content" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="Grid_Head" Height="55" Margin="0" VerticalAlignment="Top">
            <Frame x:Name="Frame_Head" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="Grid_Popup" Margin="0" Background="#7F000000" Visibility="Collapsed">
            <Frame x:Name="Frame_Popup" Content="" Margin="0,87,5,30" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Button x:Name="Button_Close" Content="X" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="28" Height="20" Click="Button_Close_Click" Template="{DynamicResource ButtonControlTemplate_CloseButton}"/>
        <Button x:Name="Button_Min" Content="-" HorizontalAlignment="Right" Margin="0,0,66,0" VerticalAlignment="Top" Width="28" Height="20" Click="Button_Min_Click" Template="{DynamicResource ButtonControlTemplate_MinButton}"/>
        <Button x:Name="Button_Max" Content="口" HorizontalAlignment="Right" Margin="0,0,38,0" VerticalAlignment="Top" Width="28" Height="20" Click="Button_Max_Click" Template="{DynamicResource ButtonControlTemplate_MaxButton}"/>

    </Grid>
</Window>
