HuaHaoERP/View/Pages/Content1/Page_MainContent1.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content1.Page_MainContent1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page_MainContent1">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem Header="客户管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Height="25">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0"/>
                    <Button x:Name="Button_AddClient" Content="添加" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_AddClient_Click" Template="{DynamicResource ButtonControlTemplate_CommonDefault}"/>
                </Grid>
            </TabItem>
            <TabItem Header="供应商管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0"/>
                    <Button x:Name="Button_AddSupplier" Content="添加" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_AddSupplier_Click" Template="{DynamicResource ButtonControlTemplate_CommonDefault}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
