HuaHaoERP/View/Pages/Content3/Page_MainContent3.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content3.Page_MainContent3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="485" d:DesignWidth="857"
	Title="Page_MainContent3">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem Header="流水线" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Height="25" Margin="7,0,-7,0">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="版裁" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="冲版" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="拉伸" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="卷边" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="抛光" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
