HuaHaoERP/View/Pages/Page_Content.xaml

<Page x:Class="HuaHaoERP.View.Pages.Page_Content"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="500" d:DesignWidth="1000"
	Title="Page_Content">

    <Grid>
        <TabControl Margin="5" TabStripPlacement="Left" BorderThickness="0" Background="{x:Null}" Padding="0">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FFBBE1F1" BlurRadius="10"/>
            </TabControl.Effect>
            <TabItem x:Name="TabItem_CustomerLibrary" FocusVisualStyle="{x:Null}" Header="客 户 库" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,27,5,-27" Foreground="White" FontSize="14">
                <Grid>
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_Content_CustomerLibrary" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_MeansOfProduction" FocusVisualStyle="{x:Null}" Header="生产资料" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,27,5,-27" Foreground="White" FontSize="14">
                <Grid>
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_Content_MeansOfProduction" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_ProductionManagement" FocusVisualStyle="{x:Null}" Header="生产管理" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,37,5,-37" Foreground="White" FontSize="14" IsSelected="True">
                <Grid>
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_Content_ProductionManagement" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Warehouse" FocusVisualStyle="{x:Null}" Header="仓库管理" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,37,5,-37" Foreground="White" FontSize="14">
                <Grid>
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_Content_Warehouse" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="订单管理" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,37,5,-37" Foreground="White" FontSize="14" Visibility="Collapsed">
                <Grid>
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_Content_Orders" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Statements" FocusVisualStyle="{x:Null}" Header="报表" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,47,5,-47" Foreground="White" FontSize="14" Visibility="Collapsed">
                <Grid>
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_Content_Statements" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Settings" FocusVisualStyle="{x:Null}" Header="软件设置" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,57,5,-57" Foreground="White" FontSize="14">
                <Grid>
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_Content_Settings" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
