HuaHaoERP/View/Pages/Page_Content.xaml

<Page x:Class="HuaHaoERP.View.Pages.Page_Content"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="500" d:DesignWidth="1000"
	Title="Page_Content">

    <Grid>
        <TabControl Margin="5" TabStripPlacement="Left" BorderThickness="0" Background="{x:Null}" Padding="0">
            <TabItem Header="客 户 库" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,25,0,-25" Foreground="White">
                <Grid>
                    <Frame x:Name="Frame_Content1" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="生产资料" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,25,0,-25" Foreground="White">
                <Grid>
                    <Frame x:Name="Frame_Content2" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="生产管理" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,25,0,-25" Foreground="White">
                <Grid>
                    <Frame x:Name="Frame_Content3" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="仓库管理" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,25,0,-25" Foreground="White">
                <Grid>
                    <Frame x:Name="Frame_Content4" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="订单管理" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,25,0,-25" Foreground="White">
                <Grid>
                    <Frame x:Name="Frame_Content_Orders" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="软件设置" Template="{DynamicResource TabItemControlTemplate_CommonMain}" Width="150" Height="40" Margin="0,25,0,-25" Foreground="White">
                <Grid>
                    <Frame x:Name="Frame_ContentSettings" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
