HuaHaoERP/View/ResourceDictionarys/DictionaryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="ButtonControlTemplate_CloseButton" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/Close.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/CloseSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/CloseAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="ButtonControlTemplate_MaxButton" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/Max.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MaxSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MaxAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="ButtonControlTemplate_MinButton" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/Min.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MinSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MinAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="ButtonControlTemplate_CommonDefault" TargetType="{x:Type Button}">
		<Grid Background="{x:Null}">
            <Rectangle x:Name="rectangle" Fill="#FF007ACC" HorizontalAlignment="Stretch" Height="Auto" Stroke="#FF007ACC" VerticalAlignment="Stretch" Width="Auto"/>
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Grid>
		<ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Stroke" TargetName="rectangle" Value="White"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="rectangle" Value="#FFCA5100"/>
				<Setter Property="Stroke" TargetName="rectangle" Value="White"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
    
</ResourceDictionary>