HuaHaoERP/View/ResourceDictionarys/DictionaryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="ButtonControlTemplate_CloseButton" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/Close.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/CloseSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/CloseAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="ButtonControlTemplate_MaxButton" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/Max.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MaxSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MaxAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="ButtonControlTemplate_MinButton" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/Min.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MinSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MinAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
    
</ResourceDictionary>