HuaHaoERP/View/ResourceDictionarys/DictionaryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="ButtonControlTemplate_CloseButton" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/Close.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/CloseSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/CloseAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="ButtonControlTemplate_MaxButton" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/Max.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MaxSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MaxAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="ButtonControlTemplate_MinButton" TargetType="{x:Type Button}">
		<Grid x:Name="grid">
			<Grid.Background>
				<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/Min.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MinSel.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="grid">
					<Setter.Value>
						<ImageBrush ImageSource="/HuaHaoERP;component/View/Resources/Images/MaxMinCloseButtonPic/MinAct.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="ButtonControlTemplate_CommonDefault" TargetType="{x:Type Button}">
		<Grid Background="{x:Null}">
            <Rectangle x:Name="rectangle" Fill="#FF007ACC" HorizontalAlignment="Stretch" Height="Auto" Stroke="#FF007ACC" VerticalAlignment="Stretch" Width="Auto"/>
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Grid>
		<ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Stroke" TargetName="rectangle" Value="White"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="rectangle" Value="#FFCA5100"/>
				<Setter Property="Stroke" TargetName="rectangle" Value="White"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
    	<ControlTemplate x:Key="ButtonControlTemplate_CommonBlue" TargetType="{x:Type Button}">
		<Grid x:Name="grid" Background="{x:Null}">
			<Grid.Effect>
				<DropShadowEffect ShadowDepth="0" Color="#FFA8A8A8" BlurRadius="3"/>
			</Grid.Effect>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="grid">
								<EasingColorKeyFrame KeyTime="0" Value="#FF4EA6EA"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF6DC0FF"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF3784B2"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
								<EasingColorKeyFrame KeyTime="0" Value="#FFC3C3C3"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Rectangle x:Name="rectangle" Fill="#FF29A2FF" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" RadiusY="1" RadiusX="1"/>
			<ContentPresenter Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
	</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate_CommonWhite" TargetType="{x:Type Button}">
		<Grid x:Name="grid" Background="{x:Null}">
			<Grid.Effect>
				<DropShadowEffect ShadowDepth="0" Color="#FFA8A8A8" BlurRadius="3"/>
			</Grid.Effect>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="grid">
								<EasingColorKeyFrame KeyTime="0" Value="#FF4EA6EA"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
								<EasingColorKeyFrame KeyTime="0" Value="#FFA6D9FF"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
								<EasingColorKeyFrame KeyTime="0" Value="#FF6DC0FF"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
								<EasingColorKeyFrame KeyTime="0" Value="#FFC3C3C3"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" RadiusY="1" RadiusX="1"/>
			<ContentPresenter Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
	</ControlTemplate>
</ResourceDictionary>