HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductMangement_Picking.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductMangement_Picking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="485" d:DesignWidth="857"
	Title="Page_ProductMangement_Picking">

    <Grid Background="White">
        <DataGrid x:Name="DataGrid_ProcessIn" Margin="10,41,10,43" BorderThickness="1" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" BorderBrush="#FF99CCFF" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionMode="Single" Background="#FFF0F0F0">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu2" StaysOpen="true">
                    <MenuItem x:Name="MenuItem_dgmenu2_Del" Header="删除" Click="MenuItem_dgmenu2_Del_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="GUID" Binding="{Binding Guid}" Visibility="Hidden"/>
                <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="单号" Binding="{Binding OrderDate}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="日期" Binding="{Binding OrderDate}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="产品" Binding="{Binding ProductName}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="抛光户" Binding="{Binding ProcessorsName}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="数量" Binding="{Binding Quantity}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="DatePicker_ProcessorsFirst" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" MinWidth="100" VerticalContentAlignment="Center" Height="24" Width="109" CalendarClosed="DatePicker_ProcessorsFirst_CalendarClosed"/>
        <ComboBox x:Name="ComboBox_Product" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Height="24"  DropDownClosed="ComboBox_Product_DropDownClosed" IsEditable="True" KeyUp="ComboBox_Product_KeyUp" DropDownOpened="ComboBox_Product_DropDownOpened" GotFocus="ComboBox_Product_GotFocus"/>
        <ComboBox x:Name="ComboBox_Processors" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Height="24"  DropDownClosed="ComboBox_Processors_DropDownClosed" IsEditable="True" KeyUp="ComboBox_Processors_KeyUp" DropDownOpened="ComboBox_Processors_DropDownOpened" GotFocus="ComboBox_Processors_GotFocus"/>
        <Label x:Name="Label_CountOutOrder" Content="0" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Center" Padding="5,5,5,2" Height="22" Grid.Row="1" FontSize="14"/>
        <Label x:Name="Label_CountInOrder" Content="0" HorizontalAlignment="Left" Margin="347,0,0,21" VerticalAlignment="Bottom"  BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Center" Padding="10,5,10,2" Height="22" FontSize="14" ToolTip="（数量，轻伤，重伤，丢失）"/>
        <Label Content="领货统计：" HorizontalAlignment="Center" Margin="275,0,512,19" VerticalAlignment="Bottom" Padding="5,0" Height="22" Width="70" VerticalContentAlignment="Center"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_AddProcessIn" Content="新增" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_AddProcessIn_Click" Focusable="False"/>
        <DatePicker x:Name="DatePicker_ProcessorsEnd" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" MinWidth="100" VerticalContentAlignment="Center" Height="24" Width="108" CalendarClosed="DatePicker_ProcessorsEnd_CalendarClosed"/>
        <Label Content="至" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Padding="5,0" VerticalContentAlignment="Center" Height="24"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Today" Content="今天" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="24" Foreground="Black" Click="Button_Today_Click" Focusable="False"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_AllDate" Content="全部日期" Margin="389,10,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="24" Foreground="Black" Click="Button_AllDate_Click" HorizontalAlignment="Left" Width="75" Focusable="False"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_BatchHistory1" Content="批量记录"  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_BatchHistory1_Click" Focusable="False"/>
    </Grid>
</Page>
