HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionBookkeeping.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionBookkeeping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="466" d:DesignWidth="805"
	Title="Page_ProductionBookkeeping">

    <Page.Resources>
        <SolidColorBrush x:Key="clBr" Color="#FFBDDEFF" />
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="DataGrid_ProductionBookkeeping" Margin="10,60,10,10" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" BorderBrush="#FF99CCFF" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserAddRows="False" SelectionUnit="Cell" BeginningEdit="DataGrid_ProductionBookkeeping_BeginningEdit" CellEditEnding="DataGrid_ProductionBookkeeping_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Binding="{Binding AddDate}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" MinWidth="150">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="编号" Binding="{Binding ProductNumber}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding ProductName}" IsReadOnly="True" MinWidth="120" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="工序" Binding="{Binding ProductProcessStr}" IsReadOnly="True" MinWidth="150" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="工序1" Binding="{Binding P1Num}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Diff1" Header=" " Binding="{Binding P1Diff}" IsReadOnly="True" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="工序2" Binding="{Binding P2Num}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Diff2" Header=" " Binding="{Binding P2Diff}" IsReadOnly="True" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="工序3" Binding="{Binding P3Num}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Diff3" Header=" " Binding="{Binding P3Diff}" IsReadOnly="True" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="工序4" Binding="{Binding P4Num}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBox_SearchProduct" HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" PreviewKeyUp="TextBox_SearchProduct_PreviewKeyUp">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="搜索产品"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_NewProduct" HorizontalAlignment="Right" Height="24" Margin="0,20,170,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_NewProduct_PreviewKeyDown">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="输入编号并回车"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="Button_New" Content="新增" HorizontalAlignment="Right" Margin="0,20,90,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_New_Click"/>
        <Button x:Name="Button_Delete" Content="删除" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_Delete_Click"/>
        <DatePicker x:Name="DatePicker_Date" HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top" Height="24" Width="120" CalendarClosed="DatePicker_Date_CalendarClosed"/>
        <CheckBox x:Name="CheckBox_ShowDiff" Content="显示差额" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Padding="4,0,0,0" Click="CheckBox_ShowDiff_Click" IsChecked="True"/>
        <Button x:Name="Button_PreviousDay" Content="前一天" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="50" Click="Button_PreviousDay_Click" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="20"/>
        <Button x:Name="Button_NextDay" Content="后一天" HorizontalAlignment="Left" Margin="365,35,0,0" VerticalAlignment="Top" Width="50" Click="Button_NextDay_Click" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="20"/>
        <Border BorderBrush="#FF99CCFF" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="140,5,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="#FF99CCFF" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="230,5,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="#FF99CCFF" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="480,5,0,0" VerticalAlignment="Top" Width="1"/>
        <Button x:Name="Button_Today" Content="今天" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="20" Click="Button_Today_Click"/>
        <Button x:Name="Button_AllDay" Content="全部" HorizontalAlignment="Left" Margin="420,35,0,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="20" Click="Button_AllDay_Click"/>

    </Grid>
</Page>
