HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement_OutsideProcessBatch.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement_OutsideProcessBatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="458" d:DesignWidth="807"
	Title="Page_ProductionManagement_OutsideProcessBatch">

    <Grid Background="White" HorizontalAlignment="Right" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_Commit_Click"/>
        <Button x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Grid.Column="1" IsCancel="True" Click="Button_Cancel_Click"/>
        <DataGrid x:Name="DataGrid" Margin="10,60" Grid.ColumnSpan="2" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" BorderBrush="#FF99CCFF" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CellEditEnding="DataGrid_CellEditEnding" PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品编号" Binding="{Binding ProductNumber}"/>
                <DataGridTextColumn Header="产品名称" Binding="{Binding ProductName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="材质" Binding="{Binding Material}" IsReadOnly="True"/>
                <DataGridTextColumn Header="加工商编号" Binding="{Binding ProcessorsNumber}" />
                <DataGridTextColumn Header="加工商名称" Binding="{Binding ProcessorsName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="数量" Binding="{Binding Quantity}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_MinorInjuries" Header="轻伤" Binding="{Binding MinorInjuries}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Injuries" Header="重伤" Binding="{Binding Injuries}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Lose" Header="丢失" Binding="{Binding Lose}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Label_Title" Content="Label__Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Page>
