HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="485" d:DesignWidth="857"
	Title="Page3">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem FocusVisualStyle="{x:Null}" Header="流水线" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="7,0,-7,0" Foreground="White">
                <Grid Background="White">
                    <ScrollViewer Margin="10,40,0,0">
                        <WrapPanel x:Name="WrapPanel_AssemblyLine"/>
                    </ScrollViewer>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_ChooseProduct" Content="选择产品" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_ChooseProduct_Click" Height="24" Foreground="White"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_AssemblyLineHistory" Content="生产记录" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_AssemblyLineHistory_Click"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_ClearModule" Content="清空全部" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="24" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Foreground="Black" Click="Button_ClearModule_Click"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="生产统计" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Foreground="White" Margin="17,0,-17,0">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_AssemblyLineDetails" Margin="0,40,0,0" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single" BorderThickness="0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="产品编号" Binding="{Binding ProductNumber}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="产品名称" Binding="{Binding ProductName}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="冲版" Binding="{Binding P1Num}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="拉伸" Binding="{Binding P2Num}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="冲孔" Binding="{Binding P3Num}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="卷边" Binding="{Binding P4Num}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="抛光" Binding="{Binding P5Num}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_Reflash" Content="刷新" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_Reflash_Click"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="外加工" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="27,0,-27,0" Foreground="White">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="350" MaxWidth="450"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_ProcessOut" Margin="10,0,10,40" BorderThickness="1" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" BorderBrush="#FF99CCFF" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" Grid.Row="1" SelectionMode="Single">
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="dgmenu1" StaysOpen="true">
                                <MenuItem x:Name="MenuItem_dgmenu1_InOrder" Header="入单" Click="MenuItem_dgmenu1_InOrder_Click"/>
                                <MenuItem x:Name="MenuItem_dgmenu1_Del" Header="删除" Click="MenuItem_dgmenu1_Del_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GUID" Binding="{Binding Guid}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="日期" Binding="{Binding OrderDate}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="产品" Binding="{Binding ProductName}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="外加工商" Binding="{Binding ProcessorsName}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="数量" Binding="{Binding Quantity}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="DatePicker_ProcessorsFirst" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="100" VerticalContentAlignment="Center" Height="24" Width="100" CalendarClosed="DatePicker_ProcessorsFirst_CalendarClosed"/>
                    <DataGrid x:Name="DataGrid_ProcessIn" Grid.Column="1" Margin="0,0,10,40" BorderThickness="1" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" BorderBrush="#FF99CCFF" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" Grid.Row="1" SelectionMode="Single">
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="dgmenu2" StaysOpen="true">
                                <MenuItem x:Name="MenuItem_dgmenu2_Del" Header="删除" Click="MenuItem_dgmenu2_Del_Click">
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GUID" Binding="{Binding Guid}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="日期" Binding="{Binding OrderDate}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="产品" Binding="{Binding ProductName}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="外加工商" Binding="{Binding ProcessorsName}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="数量" Binding="{Binding Quantity}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="轻伤" Binding="{Binding MinorInjuries}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="重伤" Binding="{Binding Injuries}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="丢失" Binding="{Binding Lose}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="ComboBox_Product" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Height="24" Grid.Column="1" DropDownClosed="ComboBox_Product_DropDownClosed"/>
                    <ComboBox x:Name="ComboBox_Processors" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Height="24" Grid.Column="1" DropDownClosed="ComboBox_Processors_DropDownClosed"/>
                    <Label x:Name="Label_CountOutOrder" Content="0" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Center" Padding="5,5,5,2" Height="22" Grid.Row="1" FontSize="14"/>
                    <Label x:Name="Label_CountInOrder" Content="0" HorizontalAlignment="Left" Margin="75,0,0,10" VerticalAlignment="Bottom" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Center" Padding="10,5,10,2" Height="22" Grid.Row="1" FontSize="14" ToolTip="（数量，轻伤，重伤，丢失）"/>
                    <Label Content="出单统计：" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Padding="5,0" Height="22" Width="70" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <Label Content="入单统计：" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,165,10" VerticalAlignment="Bottom" Padding="5,0" Height="22" Width="70" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <Label Content="出单" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="24" Width="50"/>
                    <Label Content="入单" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="24" Width="50"/>
                    <Button x:Name="Button_AddProcessOut" Content="添加出单" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_AddProcessOut_Click"/>
                    <Button x:Name="Button_AddProcessIn" Content="添加入单" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_AddProcessIn_Click"/>
                    <DatePicker x:Name="DatePicker_ProcessorsEnd" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" MinWidth="100" VerticalContentAlignment="Center" Height="24" Width="100" CalendarClosed="DatePicker_ProcessorsEnd_CalendarClosed"/>
                    <Label Content="至" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Button_Today" Content="当日" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="24" Foreground="Black" Click="Button_Today_Click"/>
                    <Button x:Name="Button_AllDate" Content="全部日期" Margin="302,10,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="24" Foreground="Black" Click="Button_AllDate_Click" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
