HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="485" d:DesignWidth="857"
	Title="Page3">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <!--<TabItem Header="生产记账" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Foreground="White" Margin="7,0,-7,0" Visibility="Collapsed">
                <Grid Background="White">
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_ProductionBookkeeping" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="圆片入库单" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Foreground="White" Margin="7,0,-7,0">
                <Grid Background="White">
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_圆片入库单" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="圆片出库单" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Foreground="White" Margin="17,0,-17,0">
                <Grid Background="White">
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_圆片出库单" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="流水线" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0" Foreground="White" Visibility="Collapsed">
                <Grid Background="White">
                    <ScrollViewer FocusVisualStyle="{x:Null}" Margin="10,40,0,0">
                        <WrapPanel FocusVisualStyle="{x:Null}" x:Name="WrapPanel_AssemblyLine"/>
                    </ScrollViewer>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_ChooseProduct" Content="选择产品" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_ChooseProduct_Click" Height="24" Foreground="White" Focusable="False"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_AssemblyLineHistory" Content="生产记录" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="24" Foreground="Black" Click="Button_AssemblyLineHistory_Click" Focusable="False"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_ClearModule" Content="清空全部" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="75" Height="24" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Foreground="Black" Click="Button_ClearModule_Click" Focusable="False"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_BatchInputProduction" Content="批量录入" HorizontalAlignment="Right" Margin="0,10,170,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_BatchInputProduction_Click" Focusable="False"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_BatchHistory" Content="批量记录" HorizontalAlignment="Right" Margin="0,10,250,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Foreground="Black" Height="24" Click="Button_BatchHistory_Click" Focusable="False"/>
                    <Button x:Name="Button_AllInWarehouse" Content="全部入库" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Focusable="False" Height="24" Foreground="White" Click="Button_AllInWarehouse_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_AssemblyLineDetails" FocusVisualStyle="{x:Null}" Header="生产统计" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Foreground="White" Margin="27,0,-27,0" Visibility="Collapsed">
                <Grid Background="White">
                    <ScrollViewer x:Name="ScrollViewer_AssemblyLineDetails" Margin="0,40,0,0">
                        <DataGrid x:Name="DataGrid_AssemblyLineDetails" Margin="20" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single" BorderThickness="1,0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" Loaded="DataGrid_AssemblyLineDetails_Loaded" Background="White" PreviewMouseWheel="DataGrid_AssemblyLineDetails_PreviewMouseWheel" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                                <DataGridTextColumn Header="产品编号" Binding="{Binding ProductNumber}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                                <DataGridTextColumn Header="产品名称" Binding="{Binding ProductName}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                                <DataGridTextColumn Header="圆片" Binding="{Binding P1Num}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                                <DataGridTextColumn Header="液压" Binding="{Binding P2Num}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                                <DataGridTextColumn Header="冲孔" Binding="{Binding P3Num}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                                <DataGridTextColumn Header="卷边" Binding="{Binding P4Num}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                                <DataGridTextColumn Header="抛光" Binding="{Binding P5Num}" MinWidth="80" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_PrintAssemblyLineDetails" Content="打印" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_PrintAssemblyLineDetails_Click" Focusable="False"/>
                    <ComboBox x:Name="ComboBox_ProductType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center" DropDownClosed="ComboBox_ProductType_DropDownClosed"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_PreviousPage" Content="上一页" HorizontalAlignment="Right" Margin="0,10,230,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="24" Click="Button_PreviousPage_Click" Focusable="False"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_NextPage" Content="下一页" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="24" Click="Button_NextPage_Click" Focusable="False"/>
                    <Label x:Name="Label_Page" Content="1/1" HorizontalAlignment="Right" Margin="0,10,180,0" VerticalAlignment="Top" Height="24" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox FocusVisualStyle="{x:Null}" x:Name="TextBox_Screening" HorizontalAlignment="Left" Height="24" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" PreviewKeyUp="TextBox_Screening_PreviewKeyUp">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock Text="搜索产品"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="抛光发货单" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="27,0,-27,0" Foreground="White">
                <Grid Background="White">
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_Delivery" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="抛光收货单" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="37,0,-37,0" Foreground="White">
                <Grid Background="White">
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_Picking" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
