HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement_AssemblyLineModule.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement_AssemblyLineModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page_ProductionManagement_AssemblyLineModule" Loaded="Page_Loaded" Width="300" Height="300">

    <Grid Background="LightBlue">
        <Rectangle Margin="5" Stroke="White" StrokeThickness="2"/>

        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="20,41,0,20" Width="146">
            <DataGrid.Columns>
                <DataGridTextColumn Header="工序"/>
                <DataGridTextColumn Header="数量" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_Close" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="28" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="White" Padding="1,0,0,0" Template="{DynamicResource ButtonControlTemplate_CloseButton}" Click="Button_Close_Click"/>
        <TextBox x:Name="TextBox_Quantity" HorizontalAlignment="Left" Height="24" Margin="186,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderThickness="1" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White"/>
        <Button x:Name="Button_Reduce" Content="-" HorizontalAlignment="Right" Margin="0,220,44,0" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Padding="0" Width="20" Height="22" Click="Button_Reduce_Click"/>
        <Button x:Name="Button_Add" Content="+" HorizontalAlignment="Right" Margin="0,220,70,0" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Padding="-1,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="20" Height="22" Click="Button_Add_Click"/>
        <Label Content="产品名称" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="入库" HorizontalAlignment="Right" Margin="0,0,15,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}"/>
        <ComboBox x:Name="ComboBox_StaffList" HorizontalAlignment="Left" Margin="186,191,0,0" VerticalAlignment="Top" Width="90" Height="24" IsEditable="True" VerticalContentAlignment="Center"/>
        <Label Content="数量：" HorizontalAlignment="Left" Margin="186,109,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="员工：" HorizontalAlignment="Left" Margin="186,167,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="当前工序：" HorizontalAlignment="Left" Margin="186,41,0,0" VerticalAlignment="Top" FontSize="14" Padding="0,5,5,5"/>
        <Label x:Name="Label_Process" Content="卷边" HorizontalAlignment="Left" Margin="186,67,0,0" VerticalAlignment="Top" Height="37" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Page>
