HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement_AssemblyLineModule.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement_AssemblyLineModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      mc:Ignorable="d" d:DesignWidth="300" FontSize="14"
	Title="Page_ProductionManagement_AssemblyLineModule" Loaded="Page_Loaded" Width="275" Height="245">

    <Grid Background="LightBlue">
        <Rectangle Margin="5" Stroke="White" StrokeThickness="2"/>

        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="15,40,0,42" Width="146" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" BorderBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" Background="White" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged" SelectionMode="Single" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" FontSize="14" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="上一工序" Binding="{Binding LastProcess}" Visibility="Hidden"/>
                <DataGridTextColumn Header="工序" Width="46" Binding="{Binding Process}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="数量" Width="100" Binding="{Binding Quantity}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="损坏" Binding="{Binding BreakNum}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_Close" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="28" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="White" Padding="1,0,0,0" Template="{DynamicResource ButtonControlTemplate_CloseButton}" Click="Button_Close_Click"/>
        <TextBox x:Name="TextBox_Quantity" HorizontalAlignment="Left" Height="24" Margin="170,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" BorderThickness="1" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White"/>
        <TextBox x:Name="TextBox_Break" HorizontalAlignment="Left" Height="24" Margin="235,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" BorderThickness="1" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" ToolTip="损坏数量"/>
        <Label x:Name="Label_ProductName" Content="产品名称" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="227"/>
        <ComboBox x:Name="ComboBox_StaffList" HorizontalAlignment="Left" Margin="170,179,0,0" VerticalAlignment="Top" Width="90" Height="24" IsEditable="True" VerticalContentAlignment="Center" KeyUp="ComboBox_StaffList_KeyUp" DropDownOpened="ComboBox_StaffList_DropDownOpened" GotFocus="ComboBox_StaffList_GotFocus"/>
        <Label Content="数量：(整数)" HorizontalAlignment="Left" Margin="170,102,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="员工：" HorizontalAlignment="Left" Margin="170,155,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="当前工序：" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top" Padding="0,0,5,0"/>
        <Label x:Name="Label_Process" Content="" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Height="37" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="1" BorderBrush="White"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Add" Content="+" Margin="0,0,16,13" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Add_Click" Height="24" Foreground="White" HorizontalAlignment="Right" Width="58"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Storage" Content="成品入库" HorizontalAlignment="Left" Margin="16,208,0,0" VerticalAlignment="Top" Width="70" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_Storage_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Processing" Content="出单" HorizontalAlignment="Left" Margin="91,208,0,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_Processing_Click"/>
        <Button x:Name="Button_ProcessIn" Content="入单" HorizontalAlignment="Left" Margin="146,208,0,0" VerticalAlignment="Top" Width="50" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_ProcessIn_Click"/>

    </Grid>
</Page>
