HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement_OutsideProcessBatch.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement_OutsideProcessBatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="503" d:DesignWidth="956"
	Title="Page_ProductionManagement_OutsideProcessBatch">

    <Page.Resources>
        <SolidColorBrush x:Key="clBr" Color="#FFBDDEFF" />
    </Page.Resources>
    <Grid Background="White" HorizontalAlignment="Right" Width="800">
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,0,90,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_Commit_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="715,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Foreground="Black" Height="24" IsCancel="True" Click="Button_Cancel_Click"/>
        <DataGrid x:Name="DataGrid" Margin="10,75,10,60" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" BorderBrush="#FF99CCFF" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CellEditEnding="DataGrid_CellEditEnding" PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品编号" Binding="{Binding ProductNumber}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" MinWidth="100"/>
                <DataGridTextColumn Header="产品名称" Binding="{Binding ProductName}" IsReadOnly="True" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" MinWidth="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="材质" Binding="{Binding Material}" IsReadOnly="True" MinWidth="60" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="加工商编号" Binding="{Binding ProcessorsNumber}" Visibility="Collapsed" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" MinWidth="100"/>
                <DataGridTextColumn Header="加工商名称" Binding="{Binding ProcessorsName}" IsReadOnly="True" Visibility="Collapsed">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding Quantity}" MinWidth="60" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_MinorInjuries" Header="轻伤" Binding="{Binding MinorInjuries}" MinWidth="60" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Injuries" Header="重伤" Binding="{Binding Injuries}" MinWidth="60" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Lose" Header="丢失" Binding="{Binding Lose}" MinWidth="60" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" MinWidth="100" ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Label_Title" Content="Label__Title" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="5,0" VerticalContentAlignment="Center" Height="30"/>
        <DatePicker x:Name="DatePicker_InsertDate" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Number" HorizontalAlignment="Left" Height="24" Margin="500,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Remark" HorizontalAlignment="Left" Height="24" Margin="500,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" VerticalContentAlignment="Center"/>
        <Label Content="单号" Margin="0,10,305,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38" Padding="5,0" VerticalContentAlignment="Center" Height="24"/>
        <Label Content="备注" Margin="0,46,305,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38" Height="24" Padding="5,0" VerticalContentAlignment="Center"/>
        <Label Content="日期" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Padding="5,0"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_PreviousOrder" Content="上一单" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="75" Foreground="White" Height="24" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_PreviousOrder_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_NextOrder" Content="下一单" HorizontalAlignment="Left" Margin="90,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_NextOrder_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_CommitNew" Content="保存并新增" HorizontalAlignment="Left" Margin="545,0,0,20" VerticalAlignment="Bottom" Width="85" Foreground="White" Height="24" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_CommitNew_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Back" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="30" Padding="0" Foreground="White" FontWeight="Bold" FontSize="16" Click="Button_Cancel_Click"/>
        <Label Content="抛光户：" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Padding="5,0"/>
        <TextBox x:Name="TextBox_Processors" HorizontalAlignment="Left" Height="24" Margin="76,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_Processors_PreviewKeyDown"/>
        <CheckBox x:Name="CheckBox_LockProcessors" Content="锁定抛光户" HorizontalAlignment="Left" Margin="201,46,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Click="CheckBox_LockProcessors_Click"/>
    </Grid>
</Page>
