HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement_AssemblyLineModule.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement_AssemblyLineModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="300"
	Title="Page_ProductionManagement_AssemblyLineModule" Loaded="Page_Loaded" Width="300" Height="253">

    <Grid Background="LightBlue">
        <Rectangle Margin="5" Stroke="White" StrokeThickness="2"/>

        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="20,41,0,20" Width="146" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" BorderBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" Background="White" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged" SelectionMode="Single" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="工序" Width="46" Binding="{Binding Process}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Header="数量" Width="100" Binding="{Binding Quantity}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_Close" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="28" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="White" Padding="1,0,0,0" Template="{DynamicResource ButtonControlTemplate_CloseButton}" Click="Button_Close_Click"/>
        <TextBox x:Name="TextBox_Quantity" HorizontalAlignment="Left" Height="24" Margin="186,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderThickness="1" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White"/>
        <Label x:Name="Label_ProductName" Content="产品名称" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBox_StaffList" HorizontalAlignment="Left" Margin="186,179,0,0" VerticalAlignment="Top" Width="90" Height="24" IsEditable="True" VerticalContentAlignment="Center"/>
        <Label Content="数量：" HorizontalAlignment="Left" Margin="186,102,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="员工：" HorizontalAlignment="Left" Margin="186,155,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="当前工序：" HorizontalAlignment="Left" Margin="186,41,0,0" VerticalAlignment="Top" Padding="0,0,5,0"/>
        <Label x:Name="Label_Process" Content="" HorizontalAlignment="Left" Margin="186,60,0,0" VerticalAlignment="Top" Height="37" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="1" BorderBrush="White"/>
        <Button x:Name="Button_Add" Content="+" HorizontalAlignment="Left" Margin="186,0,0,17" VerticalAlignment="Bottom" Width="56" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_Add_Click"/>
        <Button x:Name="Button_Reduce" Content="-" HorizontalAlignment="Left" Margin="247,0,0,17" VerticalAlignment="Bottom" Width="29" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_Reduce_Click"/>

    </Grid>
</Page>
