HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement_AssemblyLineModuleBatchInput.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement_AssemblyLineModuleBatchInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="434" d:DesignWidth="677"
	Title="Page_ProductionManagement_AssemblyLineModuleBatchInput">

    <Grid Background="White" HorizontalAlignment="Right" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_Commit_Click"/>
        <Button x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Grid.Column="1" IsCancel="True" Click="Button_Cancel_Click"/>
        <DataGrid x:Name="DataGrid_BatchInput" Margin="10,60" Grid.ColumnSpan="2" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" SelectionMode="Single" SelectionUnit="Cell" HeadersVisibility="Column" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" AutoGenerateColumns="False" BorderBrush="#FF99CCFF" PreviewKeyDown="DataGrid_BatchInput_PreviewKeyDown" CellEditEnding="DataGrid_BatchInput_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品编号"/>
                <DataGridTextColumn Header="产品名称" IsReadOnly="True"/>
                <DataGridTextColumn Header="工序"/>
                <DataGridTextColumn Header="员工编号"/>
                <DataGridTextColumn Header="员工名称" IsReadOnly="True"/>
                <DataGridTextColumn Header="数量"/>
                <DataGridTextColumn Header="损坏"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
