HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement_AssemblyLineModuleHistory.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement_AssemblyLineModuleHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="354.231" d:DesignWidth="690"
	Title="Page_ProductionManagement_AssemblyLineModuleHistory">

    <Grid Background="White" HorizontalAlignment="Right" Width="400">
        <DataGrid x:Name="DataGrid_History" Margin="10,80,10,10" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single"/>
        <Button x:Name="Button_Cancel" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="30" Padding="0" IsCancel="True" Click="Button_Cancel_Click"/>
        <Label Content="返回" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBox_Product" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DatePicker_Start" HorizontalAlignment="Left" Margin="96,49,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePicker_End" HorizontalAlignment="Left" Margin="248,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="至" HorizontalAlignment="Left" Margin="221,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
