HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement_OutsideProcess.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement_OutsideProcess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="462" d:DesignWidth="781.25"
	Title="Page_ProductionManagement_OutsideProcess">

    <Grid HorizontalAlignment="Right" Width="400" Background="White">
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,0,220,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" IsDefault="True" Click="Button_Commit_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="220,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" IsCancel="True" Click="Button_Cancel_Click"/>
        <Label x:Name="Label_Title" Content="外加工单：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Padding="5,0" VerticalContentAlignment="Center" Height="24"/>
        <Label Content="日期*" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Padding="5,0"/>
        <Label Content="产品*" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Padding="5,0"/>
        <Label Content="外加工商*" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Height="24" Padding="5,0" VerticalContentAlignment="Center"/>
        <Label Content="收货数量*" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Height="24" Padding="5,0" VerticalContentAlignment="Center"/>
        <Label x:Name="Label_MinorInjuries" Content="轻伤" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" Height="24" Padding="5,0" VerticalContentAlignment="Center"/>
        <Label x:Name="Label_Injuries" Content="重伤" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Height="24" Padding="5,0" VerticalContentAlignment="Center"/>
        <Label x:Name="Label_Lose" Content="丢失" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Height="24" Padding="5,0" VerticalContentAlignment="Center"/>
        <Label x:Name="Label_Remark" Content="备注" HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" Height="24" Padding="5,0" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DatePicker_OrderDate" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox_Product" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center" IsEditable="True" DropDownOpened="ComboBox_Product_DropDownOpened" KeyUp="ComboBox_Product_KeyUp"/>
        <ComboBox x:Name="ComboBox_Processors" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center" IsEditable="True" DropDownOpened="ComboBox_Processors_DropDownOpened" KeyUp="ComboBox_Processors_KeyUp"/>
        <TextBox x:Name="TextBox_Quantity" HorizontalAlignment="Left" Height="24" Margin="120,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="TextBox_MinorInjuries" HorizontalAlignment="Left" Height="24" Margin="120,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" Text="0" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="TextBox_Injuries" HorizontalAlignment="Left" Height="24" Margin="120,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" Text="0" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="TextBox_Lose" HorizontalAlignment="Left" Height="24" Margin="120,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" Text="0" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="TextBox_Remark" HorizontalAlignment="Left" Height="48" Margin="120,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" AcceptsReturn="True"/>

    </Grid>
</Page>
