HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement_OutsideProcessBatch.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement_OutsideProcessBatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="467" d:DesignWidth="667"
	Title="Page_ProductionManagement_OutsideProcessBatch">

    <Page.Resources>
        <SolidColorBrush x:Key="clBr" Color="#FFBDDEFF" />
    </Page.Resources>
    <Grid Background="White" HorizontalAlignment="Right" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Click="Button_Commit_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Height="24" Grid.Column="1" IsCancel="True" Click="Button_Cancel_Click"/>
        <DataGrid x:Name="DataGrid" Margin="10,70,10,60" Grid.ColumnSpan="2" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" BorderBrush="#FF99CCFF" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CellEditEnding="DataGrid_CellEditEnding" PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品编号" Binding="{Binding ProductNumber}"/>
                <DataGridTextColumn Header="产品名称" Binding="{Binding ProductName}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="材质" Binding="{Binding Material}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="加工商编号" Binding="{Binding ProcessorsNumber}" />
                <DataGridTextColumn Header="加工商名称" Binding="{Binding ProcessorsName}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding Quantity}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_MinorInjuries" Header="轻伤" Binding="{Binding MinorInjuries}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Injuries" Header="重伤" Binding="{Binding Injuries}"/>
                <DataGridTextColumn x:Name="DataGridTextColumn_Lose" Header="丢失" Binding="{Binding Lose}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Label_Title" Content="Label__Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DatePicker x:Name="DatePicker_InsertDate" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Number" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Remark" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" VerticalContentAlignment="Center"/>
        <Label Content="单号" Margin="0,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38" Padding="5,0" VerticalContentAlignment="Center" Height="24"/>
        <Label Content="备注" Margin="0,40,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38" Height="24" Padding="5,0" VerticalContentAlignment="Center"/>
        <Label Content="日期" Grid.Column="1" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Padding="5,0"/>

    </Grid>
</Page>
