HuaHaoERP/View/Pages/Content_ProductionManagement/Page_ProductionManagement_AssemblyLineModuleDetails.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_ProductionManagement_AssemblyLineModuleDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="354.231" d:DesignWidth="690"
	Title="Page_ProductionManagement_AssemblyLineModuleDetails">

    <Grid Background="White" HorizontalAlignment="Right" Width="400">
        <DataGrid x:Name="DataGrid_Detials" Margin="10,80,10,10" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="GUID" Visibility="Hidden"/>
                <DataGridTextColumn Header="序号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="日期" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="产品名" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="工序" Binding="{Binding Process}"/>
                <DataGridTextColumn Header="数量" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="员工" Binding="{Binding StaffName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_Cancel" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="30" Padding="0" IsCancel="True" Click="Button_Cancel_Click"/>
        <Label Content="返回" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBox_Product" HorizontalAlignment="Right" Margin="0,10,162,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DatePicker_Start" HorizontalAlignment="Right" Margin="0,48,162,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePicker_End" HorizontalAlignment="Right" Margin="0,48,10,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="至" HorizontalAlignment="Right" Margin="0,48,135,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
