HuaHaoERP/View/Pages/Content_ProductionManagement/Page_圆片出入库单.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_ProductionManagement.Page_圆片出入库单"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="398" d:DesignWidth="788"
	Title="Page_圆片入库单">

    <Grid>
        <DataGrid Margin="10,40,10,10" BorderThickness="0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" Background="#FFEFEFF2" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding 序号}"/>
                <DataGridTextColumn Header="单号" Binding="{Binding 单号}"/>
                <DataGridTextColumn Header="下单日期" Binding="{Binding 下单日期}"/>
                <DataGridTextColumn Header="编号" Binding="{Binding 编号}"/>
                <DataGridTextColumn Header="厚度" Binding="{Binding 厚度}"/>
                <DataGridTextColumn Header="数量" Binding="{Binding 数量}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding 备注}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="DatePicker_Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24"/>

    </Grid>
</Page>
