HuaHaoERP/View/Pages/Content_MeansOfProduction/Page_MeansOfProduction_Popup_AddRawMaterials.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_MeansOfProduction.Page_MeansOfProduction_Popup_AddRawMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="454.7" d:DesignWidth="754"
	Title="Page2_Popup_RawMaterials">

    <Grid Background="White" HorizontalAlignment="Right" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Commit_Click" Height="24" Foreground="White" IsDefault="True"/>
        <Button x:Name="Button_Cancel" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" IsCancel="True" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Cancel_Click" Height="24" Foreground="White"/>
        <TextBox x:Name="TextBox_Number" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="24" Margin="85,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox_Weight" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_Material" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Grid.ColumnSpan="2">
            <ComboBoxItem Content="410" IsSelected="True"/>
            <ComboBoxItem Content="201"/>
            <ComboBoxItem Content="304"/>
            <ComboBoxItem Content="430"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox_Supplier" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="85,180,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_Sp1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="85,220,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center">
            <ComboBoxItem Content="亮版" IsSelected="True"/>
            <ComboBoxItem Content="麻版"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox_Sp2" HorizontalAlignment="Left" Margin="85,260,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <ComboBoxItem Content="深拉" IsSelected="True"/>
            <ComboBoxItem Content="浅拉"/>
        </ComboBox>
        <TextBox x:Name="TextBox_Remark" HorizontalAlignment="Left" Height="48" Margin="85,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2" AcceptsReturn="True"/>
        <Label Content="材料编号*" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="材料名称*" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="重量" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="材质" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="供应商" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Content="亮麻版" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label Content="深浅拉" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <Label Content="备注" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_ClearComboBoxSupplier" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top" Width="20" Template="{DynamicResource ButtonControlTemplate_CommonWhite}" Height="20" Click="Button_ClearComboBoxSupplier_Click" ToolTip="清选供应商" Padding="0"/>
        

    </Grid>
</Page>
