HuaHaoERP/View/Pages/Content_MeansOfProduction/Page_MeansOfProduction.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_MeansOfProduction.Page_MeansOfProduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="411" d:DesignWidth="667"
	Title="Page2">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem Header="产品" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Height="25" Margin="7,0,-7,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0" BorderBrush="{x:Null}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GUID" Visibility="Hidden"/>
                            <DataGridTextColumn Header="序号"/>
                            <DataGridTextColumn Header="产品编号"/>
                            <DataGridTextColumn Header="产品名称"/>
                            <DataGridTextColumn Header="产品材质"/>
                            <DataGridTextColumn Header="产品类型"/>
                            <DataGridTextColumn Header="规格"/>
                            <DataGridTextColumn Header="工序"/>
                            <DataGridTextColumn Header="包装个数"/>
                            <DataGridTextColumn Header="备注"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_AddProduct" Content="添加" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_AddProduct_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="原材料" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0" BorderBrush="{x:Null}" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GUID" Visibility="Hidden"/>
                            <DataGridTextColumn Header="序号"/>
                            <DataGridTextColumn Header="材料编号"/>
                            <DataGridTextColumn Header="材料名称"/>
                            <DataGridTextColumn Header="重量"/>
                            <DataGridTextColumn Header="材质"/>
                            <DataGridTextColumn Header="供应商"/>
                            <DataGridTextColumn Header="来料日期"/>
                            <DataGridTextColumn Header="亮麻版"/>
                            <DataGridTextColumn Header="深浅拉"/>
                            <DataGridTextColumn Header="备注"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_AddRawMaterials" Content="添加" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_AddRawMaterials_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
