HuaHaoERP/View/Pages/Content_MeansOfProduction/Page_MeansOfProduction_Popup_AddProduct.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_MeansOfProduction.Page_MeansOfProduction_Popup_AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="466" d:DesignWidth="862"
	Title="Page2_Popup_AddProduct">

    <Grid HorizontalAlignment="Right" Width="400" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Commit_Click" Height="24" Foreground="White" IsDefault="True"/>
        <Button x:Name="Button_Cancel" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" IsCancel="True" Click="Button_Cancel_Click" Height="24" Foreground="White"/>
        <TextBox x:Name="TextBox_Number" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="24" Margin="70,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Material" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_Type" Grid.Column="1" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="120" Height="24" IsEditable="True" VerticalContentAlignment="Center">
            <ComboBoxItem Content="鼎盖" IsSelected="True"/>
            <ComboBoxItem Content="蒸片"/>
            <ComboBoxItem Content="斗盆"/>
            <ComboBoxItem Content="大锅"/>
        </ComboBox>
        <TextBox x:Name="TextBox_Specification" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_P1" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Width="80" Height="24" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_P2" HorizontalAlignment="Left" Margin="85,180,0,0" VerticalAlignment="Top" Width="80" Height="24" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_P3" HorizontalAlignment="Left" Margin="85,220,0,0" VerticalAlignment="Top" Width="80" Height="24" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_P4" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" Width="80" Height="24" Grid.Column="1" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_P5" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Width="80" Height="24" VerticalContentAlignment="Center" Grid.Column="1"/>
        <ComboBox x:Name="ComboBox_P6" HorizontalAlignment="Left" Margin="70,220,0,0" VerticalAlignment="Top" Width="80" Height="24" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_PackageNumber" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Text="0"/>
        <TextBox x:Name="TextBox_Remark" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" Margin="85,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" AcceptsReturn="True"/>
        <Label Content="产品编号*" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="产品材质" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="规格" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="工序" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="包装个数" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top"/>
        <Label Content="备注" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top"/>
        <Label Content="产品名称" Grid.Column="1" HorizontalAlignment="Left" Margin="11,20,0,0" VerticalAlignment="Top" Padding="0,5"/>
        <Label Content="产品类型" Grid.Column="1" HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top" Padding="0,5"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="64,140,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="49,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="64,180,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="49,180,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="64,220,0,0" VerticalAlignment="Top"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="49,220,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="（数字）" Grid.Column="1" HorizontalAlignment="Left" Margin="5,306,0,0" VerticalAlignment="Top" Padding="0,5"/>
    </Grid>
</Page>
