HuaHaoERP/View/Pages/Content2/Page_MainContent2.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content2.Page_MainContent2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="411" d:DesignWidth="667"
	Title="Page_MainContent2">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem Header="产品" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Height="25">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0"/>
                    <Button x:Name="Button_AddProduct" Content="添加" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_AddProduct_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="半成品" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0"/>
                    <Button x:Name="Button_AddSemifinishedProduct" Content="添加" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_AddSemifinishedProduct_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="原材料" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0"/>
                    <Button x:Name="Button_AddRawMaterials" Content="添加" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_AddRawMaterials_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
