HuaHaoERP/View/Pages/Content_Settings/Page_数据备份.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Settings.Page_数据备份"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="479" d:DesignWidth="887"
	Title="Page_数据备份">

    <Grid>
        <StackPanel Margin="10" FocusVisualStyle="{x:Null}">
            <Expander x:Name="Expander_backup" Header="数据备份" IsExpanded="True">
                <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <CheckBox x:Name="CheckBox_自动备份" Content="自动备份     自动备份数据间隔时间" HorizontalAlignment="Left" Margin="29,16,0,0" VerticalAlignment="Top" Click="CheckBox_自动备份_Click"/>
                    <TextBox x:Name="TextBox_备份天数" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="285,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" TextChanged="TextBox_备份天数_TextChanged"/>
                    <TextBlock Text="天" HorizontalAlignment="Left" Margin="340,15,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="数据备份路径:" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_BackupPath" HorizontalAlignment="Left" Height="40" Margin="151,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Button x:Name="Button_浏览路径" FocusVisualStyle="{x:Null}" Content="浏览..." HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Bottom" Width="80"  Foreground="White" Height="30" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_浏览路径_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="29,45,0,0" FontSize="12" TextWrapping="Wrap" Text="提示：建议备份数据存放在与软件不同硬盘位置" VerticalAlignment="Top" Width="317"/>
                </Grid>
            </Expander>
            <Expander x:Name="Expander_recover" Header="数据恢复" IsExpanded="True">
                <Grid Background="White">
                    <TextBlock Text="请选择需要恢复的数据文件:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="文件位置:" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_恢复文件" HorizontalAlignment="Left" Height="40" Margin="151,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_浏览文件" Content="浏览..." HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Bottom" Width="80" Foreground="White" Height="30" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_浏览文件_Click" />
                </Grid>
            </Expander>
        </StackPanel>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_备份" Content="备份" HorizontalAlignment="Left" Margin="546,0,0,40" VerticalAlignment="Bottom" Width="80"  Background="#7FFF00"  Foreground="White" Height="30" FontWeight="Black"  Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_备份_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_恢复" Content="恢复" HorizontalAlignment="Left" Margin="633,0,0,40" VerticalAlignment="Bottom" Width="80"  Background="Red" Foreground="White" Height="30" FontWeight="Black"  Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_恢复_Click"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_保存" Content="保存" HorizontalAlignment="Left" Margin="720,0,0,40" VerticalAlignment="Bottom" Width="80"  Background="#00BFFF" Foreground="White" Height="30" FontWeight="Black" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_保存_Click"/>

    </Grid>
</Page>
