HuaHaoERP/View/Pages/Content_Settings/Page_Settings_Popup_AddUser.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Settings.Page_Settings_Popup_AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="350" d:DesignWidth="600"
	Title="Page_Settings_Popup_AddUser">

    <Grid Background="White" Margin="0" HorizontalAlignment="Right" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="用户名：" HorizontalAlignment="Right" Margin="0,25,300,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="用户密码：" HorizontalAlignment="Right" Margin="0,75,300,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="真实姓名：" HorizontalAlignment="Right" Margin="0,125,300,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="用户权限：" HorizontalAlignment="Right" Margin="0,175,300,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="备注：" HorizontalAlignment="Right" Margin="0,225,300,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_用户名" HorizontalAlignment="Left" Height="24" Margin="105,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostKeyboardFocus="TextBox_用户名_LostKeyboardFocus" VerticalContentAlignment="Center" />
        <PasswordBox x:Name="TextBox_用户密码" HorizontalAlignment="Left" Height="24" Margin="105,76,0,0" VerticalAlignment="Top" Width="120" LostKeyboardFocus="TextBox_用户密码_LostKeyboardFocus" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_真实姓名" HorizontalAlignment="Left" Height="24" Margin="105,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_用户权限" HorizontalAlignment="Left" Margin="105,179,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Remark" HorizontalAlignment="Left" Height="48" Margin="105,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" AcceptsReturn="True"/>
        <TextBlock x:Name="TextBlock_用户名" HorizontalAlignment="Left" Margin="251,30,0,0"  Foreground="Red"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_密码" HorizontalAlignment="Left" Margin="251,80,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_Permissions" HorizontalAlignment="Left" Margin="251,180,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Commit" Content="确定" HorizontalAlignment="Left" Margin="105,306,0,0" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Commit_Click" Foreground="White" IsDefault="True" Height="24" VerticalAlignment="Top"/>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="220,306,0,0" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Cancel_Click" IsCancel="True" Foreground="White" Height="24" VerticalAlignment="Top"/>
    </Grid>
</Page>
