HuaHaoERP/View/Pages/Content_Settings/Page_Settings.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Settings.Page_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="1063" d:DesignWidth="802"
	Title="Page_Settings">

    <Grid>
        <TabControl x:Name="TabControl_Settings" Margin="0" BorderThickness="0" Padding="0">
            <TabItem FocusVisualStyle="{x:Null}" Header="综合设置" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="7,0,-7,0" Foreground="White">
                <Grid Background="White">
                    <Frame x:Name="Frame_Settings" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="安全设置" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0" Foreground="White">
                <Grid Background="White">
                    <StackPanel x:Name="StackPanel_SecuritySettings" Margin="10" Background="White">
                        <Expander x:Name="Expander_SecuritySettings_User" Header="用户安全" Expanded="ExpanderSecuritySettings_Expanded" IsExpanded="True">
                            <Grid Background="White">
                                <GroupBox Header="修改密码" HorizontalAlignment="Left" Margin="10,10,0,10" Width="239" VerticalAlignment="Top" Height="217">
                                    <Grid>
                                        <PasswordBox x:Name="PasswordBox_Old" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
                                        <PasswordBox x:Name="PasswordBox_New" HorizontalAlignment="Left" Margin="86,50,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
                                        <PasswordBox x:Name="PasswordBox_NewRepeat" HorizontalAlignment="Left" Margin="86,90,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
                                        <Button x:Name="Button_ChangePassword" Content="修改" HorizontalAlignment="Left" Margin="131,130,0,0" VerticalAlignment="Top" Width="75" Height="24" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Click="Button_ChangePassword_Click"/>
                                        <Label Content="旧密码" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <Label Content="新密码" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                                        <Label Content="确认新密码" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="Label_Message" Content="提示：密码不能为空" Margin="0,159,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox_UserInfo" Header="用户资料" Margin="254,10,10,0" VerticalAlignment="Top">
                                    <Grid Height="280" Background="White">
                                        <Button FocusVisualStyle="{x:Null}" x:Name="Button_AddUser" Content="新增" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="70" Click="Button_AddUser_Click" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="20" Foreground="White" />
                                        <Button FocusVisualStyle="{x:Null}" x:Name="Button_DelUser" Content="删除" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="70" Click="Button_DelUser_Click" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="20" Foreground="White"/>
                                        <DataGrid x:Name="DataGrid_UserControl" IsReadOnly="True" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Margin="10,35,10,10"
                                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" SelectionMode="Single" Background="White">
                                            <DataGrid.Resources>
                                                <Style TargetType="DataGridRow">
                                                    <EventSetter Event="MouseDoubleClick" Handler="DataGrid_UserControl_Row_MouseDoubleClick" />
                                                </Style>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Rowid}" Header="序号" />
                                                <DataGridTextColumn Binding="{Binding Username}" Header="用户名"/>
                                                <DataGridTextColumn Binding="{Binding Realname}" Header="真实姓名"/>
                                                <DataGridTextColumn Binding="{Binding DisplayPermissions}" Header="权限"/>
                                                <DataGridTextColumn Binding="{Binding Remark}" Header="用户说明" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Expander>
                        <Expander x:Name="Expander_SecuritySettings_DB" Header="数据安全" Expanded="ExpanderSecuritySettings_Expanded">
                            <Grid Background="White">
                                <GroupBox x:Name="GroupBox_EncryptedDB" Header="数据库安全" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="149" Width="151">
                                    <Grid>
                                        <Button x:Name="Button_EncryptedDB" Content="加密数据库" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_EncryptedDB_Click"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="数据备份" Margin="10,10,166,0" VerticalAlignment="Top" Height="180">
                                    <Grid>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="关于我们" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="27,0,-27,0" Foreground="White">
                <Grid Background="White">
                    <Frame x:Name="Frame_About" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
