HuaHaoERP/View/Pages/Content_Settings/Page_MainContent_Settings.xaml

<Page x:Class="HuaHaoERP.View.Pages.ContentSettings.Page_MainContent_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="434" d:DesignWidth="730"
	Title="Page_MainContent_Settings">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem Header="综合设置" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Height="25" Margin="7,0,-7,0" Foreground="White">
                <Grid Background="#FFF0F0F0"/>
            </TabItem>
            <TabItem Header="安全设置" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0" Foreground="White">
                <Grid Background="#FFF0F0F0"/>
            </TabItem>
            <TabItem Header="关于我们" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="27,0,-27,0" Foreground="White">
                <Grid Background="#FFF0F0F0">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="487,268,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="135,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
