HuaHaoERP/View/Pages/Content_Settings/Page_Settings.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Settings.Page_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" FontSize="14"
      d:DesignHeight="463" d:DesignWidth="802"
	Title="Page_Settings">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem FocusVisualStyle="{x:Null}" Header="综合设置" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="7,0,-7,0" Foreground="White">
                <Grid Background="White"/>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="安全设置" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0" Foreground="White">
                <Grid Background="White">
                    <StackPanel x:Name="StackPanel_SecuritySettings" Margin="10" Background="White">
                        <Expander x:Name="Expander_SecuritySettings_User" Header="用户安全" Expanded="ExpanderSecuritySettings_Expanded" IsExpanded="True">
                            <Grid Background="White">
                                <GroupBox Header="修改密码" HorizontalAlignment="Left" Margin="10,10,0,10" Width="239" VerticalAlignment="Top" Height="217">
                                    <Grid>
                                        <PasswordBox x:Name="PasswordBox_Old" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
                                        <PasswordBox x:Name="PasswordBox_New" HorizontalAlignment="Left" Margin="86,50,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
                                        <PasswordBox x:Name="PasswordBox_NewRepeat" HorizontalAlignment="Left" Margin="86,90,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
                                        <Button x:Name="Button_ChangePassword" Content="修改" HorizontalAlignment="Left" Margin="131,130,0,0" VerticalAlignment="Top" Width="75" Height="24" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Click="Button_ChangePassword_Click"/>
                                        <Label Content="旧密码" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <Label Content="新密码" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                                        <Label Content="确认新密码" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="Label_Message" Content="提示：密码不能为空" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="添加用户" Margin="254,10,10,0" VerticalAlignment="Top" Height="217">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="120*"/>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="用户名：" HorizontalAlignment="Right" Margin="0,25,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                                        <Label Content="用户密码：" HorizontalAlignment="Right" Margin="0,75,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <Label Content="真实姓名：" HorizontalAlignment="Right" Margin="0,125,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                                        <Label Content="用户权限：" HorizontalAlignment="Right" Margin="0,25,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1"/>
                                        <Label Content="用户说明：" HorizontalAlignment="Right" Margin="0,75,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1"/>
                                        <TextBox x:Name="TextBox_用户名" HorizontalAlignment="Left" Height="23" Margin="5,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostKeyboardFocus="TextBox_用户名_LostKeyboardFocus" VerticalContentAlignment="Center" Grid.Column="1"/>
                                        <PasswordBox x:Name="TextBox_用户密码" HorizontalAlignment="Left" Height="23" Margin="5,76,0,0" VerticalAlignment="Top" Width="120" LostKeyboardFocus="TextBox_用户密码_LostKeyboardFocus" VerticalContentAlignment="Center" Grid.Column="1"/>
                                        <TextBox x:Name="TextBox_真实姓名" HorizontalAlignment="Left" Height="23" Margin="5,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1"/>
                                        <ComboBox x:Name="ComboBox_用户权限" HorizontalAlignment="Left" Margin="5.478,25,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                                        <TextBox x:Name="TextBox_用户说明" HorizontalAlignment="Left" Height="23" Margin="5,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="3"/>
                                        <TextBlock x:Name="TextBlock_用户名" HorizontalAlignment="Left" Margin="19,30,0,0"  Foreground="Red"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                                        <TextBlock x:Name="TextBlock_密码" HorizontalAlignment="Left" Margin="19,80,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Grid.Column="2"/>
                                        <Button x:Name="Button_AddUser" Content="添加" HorizontalAlignment="Left" Margin="6.478,125,0,0" VerticalAlignment="Top" Width="75" Height="24" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Foreground="White" Click="Button_AddUser_Click" Grid.Column="3"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Expander>
                        <Expander x:Name="Expander_SecuritySettings_DB" Header="数据安全" Expanded="ExpanderSecuritySettings_Expanded">
                            <Grid Background="White">
                                <GroupBox Header="数据库安全" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="149" Width="151">
                                    <Grid>
                                        <Button x:Name="Button_EncryptedDB" Content="加密数据库" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_EncryptedDB_Click"/>
                                        <Button Content="拷贝无密码数据库" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="115" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="数据备份" Margin="166,10,0,10" VerticalAlignment="Top" Height="180">
                                    <Grid>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="关于我们" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="27,0,-27,0" Foreground="White">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
