HuaHaoERP/View/Pages/Content_Settings/Page_Settings_Popup_AddUser.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Settings.Page_Settings_Popup_AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display"
	Title="Page_Settings_Popup_AddUser">

    <Grid Background="White" Margin="0" HorizontalAlignment="Right" Width="400" Height="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="用户名：" HorizontalAlignment="Right" Margin="20,25,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="用户密码：" HorizontalAlignment="Right" Margin="20,75,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="真实姓名：" HorizontalAlignment="Right" Margin="20,125,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="用户权限：" HorizontalAlignment="Right" Margin="20,175,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="备注：" HorizontalAlignment="Right" Margin="20,225,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_用户名" HorizontalAlignment="Left" Height="23" Margin="5,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostKeyboardFocus="TextBox_用户名_LostKeyboardFocus" VerticalContentAlignment="Center" Grid.Column="1" />
        <PasswordBox x:Name="TextBox_用户密码" HorizontalAlignment="Left" Height="23" Margin="5,76,0,0" VerticalAlignment="Top" Width="120" LostKeyboardFocus="TextBox_用户密码_LostKeyboardFocus" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="TextBox_真实姓名" HorizontalAlignment="Left" Height="23" Margin="5,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1"/>
        <ComboBox x:Name="ComboBox_用户权限" HorizontalAlignment="Left" Margin="5,179,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Remark" HorizontalAlignment="Left" Height="23" Margin="5,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="TextBlock_用户名" HorizontalAlignment="Left" Margin="150.925,30,0,0"  Foreground="Red"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="TextBlock_密码" HorizontalAlignment="Left" Margin="150.925,80,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="TextBlock_Permissions" HorizontalAlignment="Left" Margin="150.925,180,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="Button_Commit" Content="确定" HorizontalAlignment="Left" Margin="20,0,20,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Commit_Click" Grid.Column="1" Height="24" Foreground="White" IsDefault="True"/>
        <Button x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="120,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Cancel_Click" Grid.Column="1" Height="24" IsCancel="True" Foreground="White"/>
    </Grid>
</Page>
