HuaHaoERP/View/Pages/Content_Orders/Page_Orders.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Orders.Page_Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="487" d:DesignWidth="902"
	Title="Page_Orders">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem Header="出货单" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Height="25" Margin="7,0,-7,0" Foreground="White">
                <Grid Background="#FFF0F0F0">
                    <DataGrid Margin="0,40,0,0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderThickness="0,1,0,0" BorderBrush="#FF99CCFF">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guid" Visibility="Hidden"/>
                            <DataGridTextColumn Header="序号"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_AddProductOrder" Content="添加订单" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_AddProductOrder_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="供应商订单" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Height="25" Margin="17,0,-17,0" Foreground="White">
                <Grid Background="#FFF0F0F0">
                    <DataGrid Margin="0,40,0,0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderThickness="0,1,0,0" BorderBrush="#FF99CCFF">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guid" Visibility="Hidden"/>
                            <DataGridTextColumn Header="序号"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="外加工订单" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="27,0,-27,0" Foreground="White">
                <Grid Background="#FFF0F0F0">
                    <DataGrid Margin="0,40,0,0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guid" Visibility="Hidden"/>
                            <DataGridTextColumn Header="序号"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
