HuaHaoERP/View/Pages/Content_Orders/Page_Orders.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Orders.Page_Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="487" d:DesignWidth="902"
	Title="Page_Orders">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem FocusVisualStyle="{x:Null}" Header="出货单" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="7,0,-7,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_ProductOrder" Margin="0,40,0,0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderThickness="0,1,0,0" BorderBrush="#FF99CCFF" HeadersVisibility="Column" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGrid_ProductOrder_Row_MouseDoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Guid}" Header="Guid" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Id}" Header="序号" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding OrderNumber}" Header="订单编号" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding CustomerName}" Header="客户名称" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding DeliveryDate}" Header="指定交货日期" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding OrderDate}" Header="下单日期" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding NumberOfItems}" Header="件数" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="数量" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding Unit}" Header="单位" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding Remark}" Header="备注"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_AddProductOrder" Content="添加订单" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_AddProductOrder_Click" Foreground="White" Height="24"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_DeleteProductOrder" Content="删除" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_DeleteProductOrder_Click" Foreground="White" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="供应商订单" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderThickness="0,1,0,0" BorderBrush="#FF99CCFF" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" IsEnabled="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Guid}" Header="Guid" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Id}" Header="序号" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding OrderNumber}" Header="订单编号" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding SupplierName}" Header="供应商名称" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding DeliveryDate}" Header="指定交货日期" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding OrderDate}" Header="下单日期" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding RawMaterialsName}" Header="原料名称" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding Weight}" Header="重量（kg）" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding Materials}" Header="材质" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding Sp1}" Header="亮麻" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding Sp2}" Header="深浅" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding Remark}" Header="备注"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_AddSupplierOrder" Content="添加订单" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_AddSupplierOrder_Click" IsEnabled="False"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_DelSupplierOrder" Content="删除" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_DelSupplierOrder_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="外加工订单" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="27,0,-27,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" BorderThickness="0,1,0,0" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Guid}" Header="Guid" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Id}" Header="序号" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding OrderNumber}" Header="订单编号" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding ProcessorsName}" Header="外加工商名称" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding DeliveryDate}" Header="指定交货日期" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding OrderDate}" Header="下单日期" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding NumberOfItems}" Header="件数" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="数量" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding Unit}" Header="单位" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Binding="{Binding Remark}" Header="备注"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_AddProcessorsOrder" Content="添加订单" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_AddProcessorsOrder_Click" IsEnabled="False"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_DelProcessorsOrder" Content="删除" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White" Click="Button_DelProcessorsOrder_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
