HuaHaoERP/View/Pages/Content_Orders/Page_Orders_Product.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Orders.Page_Orders_Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="458" d:DesignWidth="889"
	Title="Page_Orders_Product">

    <Grid HorizontalAlignment="Right" Width="790" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Commit" Content="确定" HorizontalAlignment="Center" Margin="305,0,420,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_Commit_Click" Height="24"/>
        <Button x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Center" Margin="420,0,305,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" IsCancel="True" Click="Button_Cancel_Click" Height="24"/>
        <CheckBox x:Name="CheckBox_AutoBuckleStock" Content="自动扣库存" HorizontalAlignment="Left" Margin="95,213,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Width="80"/>
        <TextBox x:Name="TextBox_OrderNumber" HorizontalAlignment="Left" Height="24" Margin="95,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_Customer" HorizontalAlignment="Left" Margin="95,70,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DatePicker_DeliveryDate" HorizontalAlignment="Left" Margin="95,110,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <DatePicker x:Name="DatePicker_OrderDate" HorizontalAlignment="Left" Margin="95,150,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <DataGrid x:Name="DataGrid_ProductDetails" Margin="270,70,50,100" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Guid}" Header="GUID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="序号" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称" MinWidth="100" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NumberOfItems}" Header="件数" MinWidth="50" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="数量" MinWidth="50" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Binding="{Binding Unit}" Header="单位" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Binding="{Binding Remark}" Header="备注" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ComboBox_Product" HorizontalAlignment="Left" Margin="333,30,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
        <Label Content="产品名称" HorizontalAlignment="Left" Margin="270,30,0,0" VerticalAlignment="Top" Height="24" Width="58" Padding="0,5,5,5"/>
        <Button x:Name="Button_AddProductDetails" Content="添加" HorizontalAlignment="Left" Margin="486,30,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_AddProductDetails_Click"/>
        <Label Content="订单编号" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="客户名称" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <Label Content="交货日期" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="下单日期" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <Label Content="* 选择某行按Delete键即可删除" HorizontalAlignment="Right" Margin="0,0,50,71" VerticalAlignment="Bottom" Padding="5,5,0,5"/>
        <Label Content="* 先添加产品，再在表格中修改参数" HorizontalAlignment="Right" Margin="0,0,50,47" VerticalAlignment="Bottom" Padding="5,5,0,5"/>

    </Grid>
</Page>
