HuaHaoERP/View/Pages/Content_Orders/Page_Orders_Product.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_Orders.Page_Orders_Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="458" d:DesignWidth="889"
	Title="Page_Orders_Product">

    <Grid HorizontalAlignment="Right" Width="800" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Commit" Content="确定" HorizontalAlignment="Center" Margin="0,0,115,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_Commit_Click" Height="24" Grid.Row="1"/>
        <Button x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Center" Margin="115,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" IsCancel="True" Click="Button_Cancel_Click" Height="24" Grid.Row="1"/>
        <CheckBox x:Name="CheckBox_AutoBuckleStock" Content="自动扣库存" HorizontalAlignment="Left" Margin="75,180,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Width="80"/>
        <TextBox x:Name="TextBox_OrderNumber" HorizontalAlignment="Left" Height="24" Margin="75,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_Customer" HorizontalAlignment="Left" Margin="75,60,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DatePicker_DeliveryDate" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <DatePicker x:Name="DatePicker_OrderDate" HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <DataGrid x:Name="DataGrid_ProductDetails" Margin="270,20,50,10" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CellEditEnding="DataGrid_ProductDetails_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Guid}" Header="GUID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="序号" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称" MinWidth="100" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NumberOfItems}" Header="件数" MinWidth="50" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="数量" MinWidth="50" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Binding="{Binding Unit}" Header="单位" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                <DataGridTextColumn Binding="{Binding Remark}" Header="备注" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ComboBox_Product" HorizontalAlignment="Left" Margin="270,44,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="TextBox_NumberOfItems" HorizontalAlignment="Left" Height="24" Margin="395,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="TextBox_Quantity" HorizontalAlignment="Left" Height="24" Margin="460,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="ComboBox_Unit" HorizontalAlignment="Left" Margin="525,44,0,0" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center" Grid.Row="1" IsEditable="True"/>
        <TextBox x:Name="TextBox_Remark" HorizontalAlignment="Left" Height="48" Margin="270,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" AcceptsReturn="True" Grid.Row="1"/>
        <Label Content="产品名称" HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="58"/>
        <Label Content="备注" HorizontalAlignment="Left" Margin="270,73,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="件数" HorizontalAlignment="Left" Margin="395,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="460,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="单位" HorizontalAlignment="Left" Margin="525,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="Button_AddProductDetails" Content="添加" HorizontalAlignment="Left" Margin="675,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_AddProductDetails_Click"/>
        <Label Content="订单编号" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="客户名称" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="交货日期" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="下单日期" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
