HuaHaoERP/View/Pages/Content_CustomerLibrary/Page_MainContent_CustomerLibrary.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_CustomerLibrary.Page_MainContent_CustomerLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="526" d:DesignWidth="1070"
	Title="Page_MainContent1" Loaded="Page_Loaded">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem Header="客户管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Height="25" Margin="7,0,-7,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_Customer" Margin="0,40,0,0" BorderThickness="0,1,0,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" HeadersVisibility="Column" IsReadOnly="True" LoadingRow="DataGrid_Customer_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GUID" Binding="{Binding Guid}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="客户编号" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="客户名称" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="公司" Binding="{Binding Company}"/>
                            <DataGridTextColumn Header="地址" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="电话" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="手机" Binding="{Binding MobilePhone}"/>
                            <DataGridTextColumn Header="传真" Binding="{Binding Fax}"/>
                            <DataGridTextColumn Header="业务" Binding="{Binding Business}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                            <DataGridTextColumn Header="上次下单时间" Binding="{Binding LastOrderTime}"/>
                            <DataGridTextColumn Header="客户级别" Binding="{Binding CustomerLevel}"/>
                            <DataGridTextColumn Header="订单数量" Binding="{Binding OrderQuantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_AddCustomer" Content="添加" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_AddCustomer_Click" Template="{DynamicResource ButtonControlTemplate_CommonDefault}"/>
                </Grid>
            </TabItem>
            <TabItem Header="供应商管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GUID" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_AddSupplier" Content="添加" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_AddSupplier_Click" Template="{DynamicResource ButtonControlTemplate_CommonDefault}"/>
                </Grid>
            </TabItem>
            <TabItem Header="员工管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="27,0,-27,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid Margin="0,40,0,0" BorderThickness="0,1,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GUID" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_AddStaff" Content="添加" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_AddStaff_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Popup x:Name="Popup" Placement="MousePoint" StaysOpen="False">
            <Grid Background="White" MinWidth="100" MinHeight="100">
                <Frame x:Name="Frame_RightKeyMenu" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
