HuaHaoERP/View/Pages/Content_CustomerLibrary/Page_CustomerLibrary_Popup_AddStaff.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_CustomerLibrary.Page_CustomerLibrary_Popup_AddStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" FontSize="14" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="480" d:DesignWidth="783"
	Title="Page1_Popup_AddStaff">

    <Grid Background="White" Width="400" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Commit_Click" Height="24" Foreground="White" IsDefault="True"/>
        <Button x:Name="Button_Cancel" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Cancel_Click" IsCancel="True" Height="24" Foreground="White"/>
        <TextBox x:Name="TextBox_Number" Height="24" Margin="85,20,195,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Name" Height="24" Margin="85,60,195,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Jobs" Height="24" Margin="85,100,195,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DatePicker_EntryTime" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Padding="2,0" Height="24" CalendarClosed="DatePicker_EntryTime_CalendarClosed"/>
        <TextBox x:Name="TextBox_Seniority" Height="24" Margin="106,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" IsReadOnly="True" Focusable="False"/>
        <TextBox x:Name="TextBox_Contact" Height="24" Margin="85,180,195,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_IDNumber" Height="24" Margin="85,220,195,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Remark" Height="48" Margin="85,260,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" AcceptsReturn="True"/>
        <Label Content="工号" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="姓名*" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="工种" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="入厂时间" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="工龄（月）" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="联系方式" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Content="身份证号" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label Content="备注" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <Label Content="离职时间" HorizontalAlignment="Left" Margin="7,324,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="CheckBox_isDeparture" Content="是否离职" HorizontalAlignment="Left" Margin="85,324,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Padding="4,0,0,0" Click="CheckBox_isDeparture_Click"/>
        <DatePicker x:Name="DatePicker_DepartureTime" Grid.Column="1" HorizontalAlignment="Left" Margin="70,324,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Padding="2,0" Height="24"/>
    </Grid>
</Page>
