HuaHaoERP/View/Pages/Content_CustomerLibrary/Page_CustomerLibrary_Popup_AddCustomer.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_CustomerLibrary.Page_CustomerLibrary_Popup_AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="493" d:DesignWidth="840"
	Title="Page1_Popup_AddClient">

    <Grid Background="White" Margin="0" HorizontalAlignment="Right" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Commit" Content="确定" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_Commit_Click" Height="24"/>
        <Button x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="40,0,0,20" VerticalAlignment="Bottom" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonDefault}" Click="Button_Cancel_Click" Grid.Column="1" Height="24" IsCancel="True"/>
        <TextBox x:Name="TextBox_Customer_Number" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Customer_Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Customer_Address" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Customer_Area" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Customer_Phone" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Customer_MobilePhone" HorizontalAlignment="Left" Height="24" Margin="60,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Customer_Fax" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Customer_Business" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Customer_Clerk" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Customer_DebtCeiling" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="85,340,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Customer_Remark" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" Margin="85,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" AcceptsReturn="True"/>
        <Label Content="客户编号*" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="客户名称*" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="地址" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label Content="区域" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <Label Content="电话" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <Label Content="手机" HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="传真" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <Label Content="业务" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <Label Content="业务员" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <Label Content="欠款上限" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top"/>
        <Label Content="备注" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
