HuaHaoERP/View/Pages/Content_CustomerLibrary/Page_CustomerLibrary.xaml

<Page x:Class="HuaHaoERP.View.Pages.Content_CustomerLibrary.Page_CustomerLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
      d:DesignHeight="526" d:DesignWidth="1070"
	Title="Page1">

    <Grid>
        <TabControl Margin="0" BorderThickness="0" Padding="0">
            <TabItem FocusVisualStyle="{x:Null}" Header="客户管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="7,0,-7,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_Customer" Margin="0,40,0,0" BorderThickness="0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" BorderBrush="{x:Null}" CellStyle="{DynamicResource DataGridCellStyleCommon}" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGrid_Customer_Row_MouseDoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GUID" Binding="{Binding Guid}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="客户编号" Binding="{Binding Number}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="客户名称" Binding="{Binding Name}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="地址" Binding="{Binding Address}" ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}"/>
                            <DataGridTextColumn Header="区域" Binding="{Binding Area}" ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}"/>
                            <DataGridTextColumn Header="电话" Binding="{Binding Phone}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="手机" Binding="{Binding MobilePhone}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="传真" Binding="{Binding Fax}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="业务" Binding="{Binding Business}" ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}"/>
                            <DataGridTextColumn Header="业务员" Binding="{Binding Clerk}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="欠款上限" Binding="{Binding DebtCeiling}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Remark}" ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_AddCustomer" Content="添加" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Click="Button_AddCustomer_Click" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_DeleteCustomer" Content="删除" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_DeleteCustomer_Click" Height="24" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="供应商管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="17,0,-17,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_Supplier" Margin="0,40,0,0" BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}" BorderBrush="{x:Null}" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGrid_Supplier_Row_MouseDoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GUID" Binding="{Binding Guid}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="客户编号" Binding="{Binding Number}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="客户名称" Binding="{Binding Name}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="地址" Binding="{Binding Address}" ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}"/>
                            <DataGridTextColumn Header="区域" Binding="{Binding Area}" ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}"/>
                            <DataGridTextColumn Header="电话" Binding="{Binding Phone}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="手机" Binding="{Binding MobilePhone}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="传真" Binding="{Binding Fax}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="业务" Binding="{Binding Business}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="业务员" Binding="{Binding Clerk}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="开户行" Binding="{Binding OpeningBank}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="银行卡号" Binding="{Binding BankCardNo}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="开户人姓名" Binding="{Binding BankCardName}" ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Remark}" ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_AddSupplier" Content="添加" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Click="Button_AddSupplier_Click" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Height="24" Foreground="White"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_DeleteSupplier" Content="删除" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_DeleteSupplier_Click" Height="24" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="员工管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="27,0,-27,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_Staff" Margin="0,40,0,0" BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" BorderBrush="{x:Null}" CellStyle="{DynamicResource DataGridCellStyleCommon}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" HorizontalGridLinesBrush="#FF99CCFF" VerticalGridLinesBrush="#FF99CCFF">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGrid_Staff_Row_MouseDoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Guid}" Header="GUID" Visibility="Hidden"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Binding="{Binding Id}" Header="序号"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Binding="{Binding Number}" Header="工号"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Binding="{Binding Name}" Header="姓名"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Binding="{Binding Jobs}" Header="工种"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Binding="{Binding EntryTime}" Header="入厂时间"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Binding="{Binding Seniority}" Header="工龄(月)"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}" Binding="{Binding Contact}" Header="联系方式"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Binding="{Binding IDNumber}" Header="身份证"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}" Binding="{Binding Remark}" Header="备注"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Binding="{Binding DepartureTime}" Header="离职时间"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_AddStaff" Content="添加" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_AddStaff_Click" Height="24" Foreground="White"/>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_DeleteStaff" Content="删除" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_DeleteStaff_Click" Height="24" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="外加工商管理" Template="{DynamicResource TabItemControlTemplate_LevelTwoTab}" Margin="37,0,-37,0" Foreground="White">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_Processors" Margin="0,40,0,0" BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" BorderBrush="{x:Null}" VerticalGridLinesBrush="#FF99CCFF" HorizontalGridLinesBrush="#FF99CCFF" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCommon}" CellStyle="{DynamicResource DataGridCellStyleCommon}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGrid_Processors_Row_MouseDoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GUID" Binding="{Binding Guid}" Visibility="Hidden"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Header="序号" Binding="{Binding Id}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Header="客户编号" Binding="{Binding Number}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Header="客户名称" Binding="{Binding Name}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}" Header="地址" Binding="{Binding Address}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}" Header="区域" Binding="{Binding Area}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Header="电话" Binding="{Binding Phone}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Header="手机" Binding="{Binding MobilePhone}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Header="传真" Binding="{Binding Fax}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}" Header="业务" Binding="{Binding Business}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Header="业务员" Binding="{Binding Clerk}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Header="开户行" Binding="{Binding OpeningBank}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}" Header="银行卡号" Binding="{Binding BankCardNo}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignCenter}" Header="开户人姓名" Binding="{Binding BankCardName}"/>
                            <DataGridTextColumn ElementStyle="{DynamicResource TextBlockStyle_AlignLeft}" Header="备注" Binding="{Binding Remark}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_Add_Processors" Content="添加" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_Add_Processors_Click" Height="24" Foreground="White" />
                    <Button FocusVisualStyle="{x:Null}" x:Name="Button_DeleteProcessors" Content="删除" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate_CommonBlue}" Click="Button_DeleteProcessors_Click" Height="24" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
